{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red83\green83\blue83;
\red169\green14\blue26;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgray\c0\c0;\cssrgb\c40000\c40000\c40000;
\cssrgb\c72941\c12941\c12941;}
\margl1440\margr1440\vieww10460\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 samples \cf4 \strokec4 =\cf2 \strokec2  [\cf5 \strokec5 'SRR11594440'\cf2 \strokec2 ,\cf5 \strokec5 'SRR11594441'\cf2 \strokec2 ,\cf5 \strokec5 'SRR11594442'\cf2 \strokec2 ,\cf5 \strokec5 'SRR11594443'\cf2 \strokec2 ,\cf5 \strokec5 'SRR11594444'\cf2 \strokec2 ,\cf5 \strokec5 'SRR11594445'\cf2 \strokec2 ,\cf5 \strokec5 'SRR11594446'\cf2 \strokec2 ]}