Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KDM5B 21448134 ChIP-Seq MESCs Mouse	32/3724	6.19017657810486E-17	3.32412482244231E-14	0	0	17.62513542795233	657.7873791198743	LRRC59;RBM28;DDX3X;SET;MAK16;DDX21;HNRNPU;NAT10;HSPD1;IPO5;HSPH1;BMS1;UTP20;RRP12;MDN1;HSPA4;PNO1;TXNRD1;IFRD1;PA2G4;HNRNPAB;UTP18;DNAJC2;ANLN;MYBBP1A;NCL;BCAT1;ABCE1;KPNB1;EIF3A;EIF4G1;EIF3B
MYC 19030024 ChIP-ChIP MESCs Mouse	27/3868	4.233503023662229E-11	1.1366955618533085E-8	0	0	8.715939358740712	208.18375229976346	LRRC59;RBM28;DDX3X;SET;TIMM13;DDX21;NOLC1;NAT10;HSPD1;BMS1;RRP12;HSPA4;PNO1;IFRD1;PA2G4;HSPE1;UTP18;BYSL;DNAJC2;ANLN;MYBBP1A;PPA1;NCL;BCAT1;ABCE1;KPNB1;EIF4G1
CREM 20920259 ChIP-Seq GC1-SPG Mouse	31/5776	2.603000807577736E-10	4.659371445564148E-8	0	0	8.52267672372111	188.08853777980195	LRRC59;RBM28;DDX3X;SET;MAK16;TIMM13;DDX21;NOLC1;HNRNPU;NAT10;IPO5;HSPH1;BMS1;RRP12;MDN1;HSPA4;TXNRD1;IFRD1;PA2G4;HSPE1;HNRNPAB;UTP18;BYSL;DNAJC2;ANLN;NCL;ABCE1;KPNB1;EIF3A;EIF4G1;EIF3B
MYC 18555785 ChIP-Seq MESCs Mouse	14/1200	3.864656966304379E-8	5.1883019772636295E-6	0	0	8.523673628226748	145.48894707820722	SET;DDX21;NOLC1;NAT10;PA2G4;HSPE1;UTP18;HSPD1;DNAJC2;ANLN;BCAT1;ABCE1;MDN1;KPNB1
MYC 18358816 ChIP-ChIP MESCs Mouse	21/3413	3.2872057756962386E-7	3.53045900309776E-5	0	0	5.398584905660377	80.59038726884096	LRRC59;SET;HSPA4;IFRD1;TIMM13;DDX21;NOLC1;NAT10;PA2G4;HSPE1;UTP18;HSPD1;BYSL;DNAJC2;ANLN;MYBBP1A;PPA1;NCL;BCAT1;ABCE1;KPNB1
EKLF 21900194 ChIP-Seq ERYTHROCYTE Mouse	13/1239	4.6352111492846455E-7	4.148513978609758E-5	0	0	7.3573197994078905	107.30219713140212	LRRC59;RBM28;SET;HSPA4;PNO1;TXNRD1;NOLC1;NAT10;PA2G4;BYSL;NCL;ABCE1;EIF4G1
XRN2 22483619 ChIP-Seq HELA Human	13/1529	4.916325384696338E-6	3.771523902259905E-4	0	0	5.85781295807681	71.59975008981124	DDX3X;SET;HSPA4;HNRNPU;NAT10;PA2G4;HNRNPAB;ANLN;MYBBP1A;BMS1;NCL;KPNB1;EIF4G1
MYC 19079543 ChIP-ChIP MESCs Mouse	12/1458	1.7621392407154282E-5	0.0011828359653302313	0	0	5.487255483106106	60.065676499419986	SET;MYBBP1A;HSPA4;TXNRD1;NCL;IFRD1;DDX21;NOLC1;NAT10;ABCE1;HSPD1;BYSL
TFEB 21752829 ChIP-Seq HELA Human	9/808	2.427085462982515E-5	0.0014481609929129005	0	0	6.962291574145101	73.98294170876817	ANLN;TXNRD1;NCL;TIMM13;UTP20;UTP18;EIF3A;EIF4G1;EIF3B
CREB1 23762244 ChIP-Seq HIPPOCAMPUS Rat	15/2393	3.0222316120111736E-5	0.0016229383756500002	0	0	4.436164844407065	46.16685683604733	LRRC59;TXNRD1;IFRD1;NOLC1;PA2G4;HSPE1;HNRNPAB;UTP18;BYSL;HSPH1;RRP12;MDN1;KPNB1;EIF3A;EIF3B
ETS1 20019798 ChIP-Seq JURKAT Human	11/1607	2.2679618388889868E-4	0.011071777340758055	0	0	4.364445596750497	36.62406546295288	RBM28;HSPH1;BMS1;IFRD1;TIMM13;DDX21;NOLC1;NAT10;PA2G4;HSPE1;EIF3B
ZFX 18555785 ChIP-Seq MESCs Mouse	16/3249	2.8120125005037523E-4	0.01257335909658103	0	0	3.449221569233942	28.20235304413614	SET;HSPA4;TXNRD1;IFRD1;TIMM13;DDX21;NOLC1;UTP18;HSPD1;DNAJC2;MYBBP1A;NCL;ABCE1;MDN1;KPNB1;EIF4G1
SPI1 22790984 ChIP-Seq ERYTHROLEUKEMIA Mouse	12/1962	3.1357872949829333E-4	0.01257335909658103	0	0	3.9582417582417584	31.93295744539908	DNAJC2;HSPH1;HSPA4;BMS1;MAK16;TIMM13;NOLC1;RRP12;HNRNPAB;UTP18;MDN1;EIF3A
LUZP1 20508642 ChIP-Seq ESCs Mouse	12/2000	3.7462522447913684E-4	0.01257335909658103	0	0	3.874389192296637	30.567320659381785	MYBBP1A;HSPA4;PNO1;PPA1;TXNRD1;TIMM13;DDX21;UTP20;PA2G4;HNRNPAB;UTP18;KPNB1
TAL1 21186366 ChIP-Seq BM-HSCs Mouse	12/2000	3.7462522447913684E-4	0.01257335909658103	0	0	3.874389192296637	30.567320659381785	HSPA4;PNO1;PPA1;TXNRD1;IFRD1;TIMM13;DDX21;UTP20;PA2G4;UTP18;KPNB1;IPO5
GATA2 21186366 ChIP-Seq BM-HSCs Mouse	12/2000	3.7462522447913684E-4	0.01257335909658103	0	0	3.874389192296637	30.567320659381785	LRRC59;HSPA4;PNO1;PPA1;TXNRD1;IFRD1;TIMM13;DDX21;UTP20;PA2G4;UTP18;KPNB1
JARID1A 20064375 ChIP-Seq MESCs Mouse	12/2171	7.914074894129402E-4	0.02499916598910288	0	0	3.5335803612783696	25.235762263848617	RBM28;DNAJC2;MYBBP1A;HSPA4;PNO1;BMS1;DDX21;NAT10;RRP12;ABCE1;MDN1;BYSL
TAL1 20566737 ChIP-Seq PRIMARY FETAL LIVER ERYTHROID Mouse	11/1875	8.510904182690677E-4	0.025390864145027184	0	0	3.6824034334763946	26.030881095471646	MYBBP1A;HSPA4;PPA1;TXNRD1;NCL;IFRD1;NAT10;HNRNPAB;KPNB1;IPO5;EIF4G1
MYCN 18555785 ChIP-Seq MESCs Mouse	12/2261	0.00113680391653823	0.032129668588475234	0	0	3.3750238201105254	22.881090548115633	LRRC59;DNAJC2;DDX3X;SET;MYBBP1A;PPA1;TXNRD1;NCL;IFRD1;PA2G4;HSPE1;EIF4G1
FOXO3 22982991 ChIP-Seq MACROPHAGES Mouse	11/2000	0.001451480396115609	0.03897224863570411	0	0	3.427142386574435	22.396962499060486	DNAJC2;ANLN;HSPA4;DDX21;UTP20;ABCE1;UTP18;MDN1;EIF3A;HSPD1;BYSL
CREB1 20920259 ChIP-Seq GC1-SPG Mouse	14/3057	0.0016698646709229143	0.04270082515645738	0	0	2.9934780960084937	19.143330414841	LRRC59;HSPA4;IFRD1;DDX21;NOLC1;HNRNPU;NAT10;HSPE1;UTP18;RRP12;ABCE1;MDN1;KPNB1;EIF3A
MITF 21258399 ChIP-Seq MELANOMA Human	20/5578	0.002467506638301737	0.0602295938530924	0	0	2.5912198632601657	15.55910170598404	DDX3X;SET;HSPA4;PNO1;TXNRD1;IFRD1;TIMM13;HNRNPU;NAT10;HNRNPAB;UTP18;HSPD1;ANLN;BMS1;NCL;UTP20;MDN1;EIF3A;EIF4G1;EIF3B
SOX9 26525672 Chip-Seq Limbbuds Mouse	8/1230	0.0026332597784187325	0.06148089134829823	0	0	3.833469721767594	22.769018923355592	HSPA4;PNO1;TXNRD1;TIMM13;PA2G4;HNRNPAB;UTP18;KPNB1
MYBL2 22936984 ChIP-ChIP MESCs Mouse	11/2250	0.0037182982740104242	0.08319692388098324	0	0	3.0021253330458486	16.79535765845583	ANLN;SET;PNO1;NCL;DDX21;NAT10;PA2G4;HSPE1;ABCE1;MDN1;HSPD1
SRF 21415370 ChIP-Seq HL-1 Mouse	9/1634	0.0042540651033929925	0.08822402331107812	0	0	3.2757320099255582	17.88510453240708	MYBBP1A;TXNRD1;NOLC1;NAT10;RRP12;PA2G4;ABCE1;UTP18;BYSL
GABP 19822575 ChIP-Seq HepG2 Human	12/2639	0.00427155420128125	0.08822402331107812	0	0	2.827723095328729	15.427428142659975	RBM28;DNAJC2;MYBBP1A;PPA1;MAK16;TIMM13;NOLC1;HNRNPU;EIF3A;HSPD1;BYSL;EIF4G1
E2F1 18555785 ChIP-Seq MESCs Mouse	16/4172	0.0045226756259861955	0.08995099300572544	0	0	2.5351299326275263	13.68628303279483	DDX3X;SET;HSPA4;PNO1;IFRD1;TIMM13;NOLC1;NAT10;PA2G4;HSPE1;UTP18;HSPD1;NCL;BCAT1;ABCE1;KPNB1
PU 27001747 Chip-Seq BMDM Mouse	10/2000	0.005017231196008498	0.09290528111229529	0	0	3.0100502512562812	15.937846000805907	HSPA4;NCL;IFRD1;TIMM13;DDX21;HNRNPU;PA2G4;HSPE1;HNRNPAB;KPNB1
GATA3 27048872 Chip-Seq THYMUS Human	10/2000	0.005017231196008498	0.09290528111229529	0	0	3.0100502512562812	15.937846000805907	HSPH1;PPA1;TXNRD1;MAK16;IFRD1;NAT10;PA2G4;BCAT1;UTP18;EIF4G1
ELF5 23300383 ChIP-Seq T47D Human	7/1087	0.005300713736324503	0.0948827758802086	0	0	3.708193041526375	19.43061189232156	SET;HSPA4;BMS1;TXNRD1;DDX21;HSPE1;UTP18
NUCKS1 24931609 ChIP-Seq HEPATOCYTES Mouse	5/588	0.00607367515637978	0.10521172770890136	0	0	4.748100955648125	24.23331679904559	NCL;PA2G4;KPNB1;HSPD1;EIF4G1
TAL1 20887958 ChIP-Seq HPC-7 Mouse	10/2067	0.006332551578786726	0.10626813118151474	0	0	2.9011505428617728	14.685774997819939	LRRC59;DDX3X;SET;MYBBP1A;HSPA4;TXNRD1;NCL;HSPE1;BYSL;EIF3B
CCND1 20090754 ChIP-ChIP RETINA Mouse	10/2137	0.007984528105962837	0.1299300482697589	0	0	2.794703024604294	13.499113157278947	DDX3X;SET;NCL;IFRD1;TIMM13;NOLC1;NAT10;PA2G4;ABCE1;BYSL
CLOCK 20551151 ChIP-Seq 293T Human	4/407	0.008664257255545609	0.1322668893589792	0	0	5.392059553349876	25.604459416568577	DDX3X;NCL;HSPE1;HSPD1
KLF4 19030024 ChIP-ChIP MESCs Mouse	8/1502	0.008769230654699511	0.1322668893589792	0	0	3.0900267737617133	14.63593097551754	ANLN;SET;HSPA4;NCL;DDX21;NAT10;PA2G4;BCAT1
TAF7L 23326641 ChIP-Seq C3H10T1-2 Mouse	6/912	0.0090099255407635	0.1322668893589792	0	0	3.711336190105181	17.478272320849545	LRRC59;IFRD1;HNRNPU;HSPE1;UTP18;HSPD1
TTF2 22483619 ChIP-Seq HELA Human	8/1512	0.00911336109177324	0.1322668893589792	0	0	3.06781914893617	14.412656361508233	DDX3X;HSPH1;DDX21;NOLC1;PA2G4;HSPE1;HNRNPAB;HSPD1
ASH2L 23239880 ChIP-Seq MESCs Mouse	13/3336	0.010573768014285684	0.14754010831821282	0	0	2.4105950669297043	10.966710721238533	RBM28;DDX3X;HSPA4;PNO1;MAK16;HNRNPAB;IPO5;BYSL;BMS1;MDN1;KPNB1;EIF3A;EIF3B
VDR 23849224 ChIP-Seq CD4+ Human	10/2231	0.010715203397412104	0.14754010831821282	0	0	2.6623142728500677	12.076501589990583	RBM28;DNAJC2;HSPH1;HSPA4;PNO1;BMS1;NOLC1;NAT10;HSPE1;EIF3B
SMAD2 18955504 ChIP-ChIP HaCaT Human	9/1936	0.012618011111944523	0.16526516992961485	0	0	2.716858898170313	11.879818811909885	ANLN;PPA1;BMS1;TXNRD1;IFRD1;HNRNPU;HSPE1;BCAT1;EIF3A
SMAD3 18955504 ChIP-ChIP HaCaT Human	9/1936	0.012618011111944523	0.16526516992961485	0	0	2.716858898170313	11.879818811909885	ANLN;PPA1;BMS1;TXNRD1;IFRD1;HNRNPU;HSPE1;BCAT1;EIF3A
TRIM28 19339689 ChIP-ChIP MESCs Mouse	12/3072	0.01425115614483297	0.17227551464813562	0	0	2.3669467787114846	10.061694873912405	LRRC59;DNAJC2;ANLN;HSPA4;PPA1;TXNRD1;NCL;IFRD1;HSPE1;ABCE1;UTP18;HSPD1
KDM6A 18722178 ChIP-ChIP U937 AND SAOS2 Human	4/479	0.015034488844460268	0.17227551464813562	0	0	4.557894736842106	19.131345931982533	PNO1;IFRD1;NAT10;BYSL
NELFA 20434984 ChIP-Seq ESCs Mouse	9/2000	0.015398928683632235	0.17227551464813562	0	0	2.6201940992530903	10.935268290460456	ANLN;DDX3X;HSPA4;PPA1;NCL;IFRD1;DDX21;HNRNPU;PA2G4
GATA3 21867929 ChIP-Seq TH1 Mouse	9/2000	0.015398928683632235	0.17227551464813562	0	0	2.6201940992530903	10.935268290460456	HSPH1;MYBBP1A;PNO1;BMS1;IFRD1;HNRNPAB;MDN1;EIF3A;IPO5
NCOR 22465074 ChIP-Seq MACROPHAGES Mouse	9/2000	0.015398928683632235	0.17227551464813562	0	0	2.6201940992530903	10.935268290460456	HSPA4;TXNRD1;IFRD1;HNRNPU;RRP12;PA2G4;HSPE1;HNRNPAB;IPO5
CHD1 26751641 Chip-Seq LNCaP Human	9/2000	0.015398928683632235	0.17227551464813562	0	0	2.6201940992530903	10.935268290460456	LRRC59;RBM28;HSPA4;PPA1;BMS1;TXNRD1;DDX21;NOLC1;KPNB1
BRD4 27068464 Chip-Seq AML-cells Mouse	9/2000	0.015398928683632235	0.17227551464813562	0	0	2.6201940992530903	10.935268290460456	LRRC59;SET;HSPA4;TXNRD1;DDX21;HNRNPU;UTP20;PA2G4;HSPD1
HOXC9 25013753 ChIP-Seq NEUROBLASTOMA BE2-C Human	9/2014	0.01606426111708973	0.17605118816075888	0	0	2.59987128951814	10.740479806722673	RBM28;DNAJC2;ANLN;NCL;DDX21;NOLC1;NAT10;RRP12;KPNB1
DACH1 20351289 ChIP-Seq MDA-MB-231 Human	8/1698	0.017562938747802962	0.18862596215140381	0	0	2.7026627218934913	10.924066372288834	HSPA4;BMS1;MAK16;HSPE1;HNRNPAB;KPNB1;HSPD1;BYSL
KLF4 18555785 ChIP-Seq MESCs Mouse	10/2444	0.01955508855029968	0.2056920220653382	0	0	2.400164338537387	9.443493975258072	ANLN;SET;MYBBP1A;TXNRD1;IFRD1;PA2G4;HSPE1;UTP18;HSPD1;BYSL
FOXP3 21729870 ChIP-Seq TREG Human	7/1404	0.020016283101578505	0.2056920220653382	0	0	2.81861564825058	11.02419540282132	RBM28;DNAJC2;PNO1;BMS1;NOLC1;UTP18;EIF3B
VDR 21846776 ChIP-Seq THP-1 Human	5/794	0.020301074803469134	0.2056920220653382	0	0	3.4711207676987144	13.527240348788995	TIMM13;NOLC1;HNRNPU;HNRNPAB;KPNB1
AR 21909140 ChIP-Seq LNCAP Human	3/298	0.021556220483434738	0.21436463702971212	0	0	5.404947320201558	20.73927391011035	ANLN;NOLC1;HSPD1
FLI1 21571218 ChIP-Seq MEGAKARYOCYTES Human	18/5834	0.024137902159953727	0.23567369927082094	0	0	1.989746154808053	7.409758908231687	HSPA4;TXNRD1;MAK16;IFRD1;DDX21;NOLC1;NAT10;UTP18;BYSL;DNAJC2;MYBBP1A;BMS1;NCL;RRP12;MDN1;KPNB1;EIF3A;EIF3B
MYB 21317192 ChIP-Seq ERMYB Mouse	5/923	0.03580549270044187	0.333690228279212	0	0	2.963274198568316	9.866677699335966	ANLN;SET;HSPH1;PA2G4;MDN1
EOMES 21245162 ChIP-Seq HESCs Human	5/932	0.03710269594672747	0.333690228279212	0	0	2.9331175836030203	9.661881864836905	HSPH1;MYBBP1A;BMS1;HNRNPAB;UTP18
FOXM1 25889361 ChIP-Seq OE33 AND U2OS Human	5/932	0.03710269594672747	0.333690228279212	0	0	2.9331175836030203	9.661881864836905	ANLN;NCL;HSPE1;KPNB1;HSPD1
EZH2 23942234 ChIP-Seq MYOBLASTS AND MYOTUBES Mouse	5/935	0.037541553633018004	0.333690228279212	0	0	2.923195084485407	9.594823286558597	DDX3X;MYBBP1A;TXNRD1;RRP12;BYSL
TCFCP2L1 18555785 ChIP-Seq MESCs Mouse	8/1987	0.040382330331264586	0.333690228279212	0	0	2.2714754926730674	7.289989305568121	ANLN;MYBBP1A;PNO1;PPA1;HSPE1;BCAT1;KPNB1;HSPD1
KLF5 25053715 ChIP-Seq YYC3 Human	8/2000	0.041737793744595936	0.333690228279212	0	0	2.255020080321285	7.162729053892598	ANLN;TXNRD1;IFRD1;NOLC1;PA2G4;HSPE1;KPNB1;IPO5
GATA6 25053715 ChIP-Seq YYC3 Human	8/2000	0.041737793744595936	0.333690228279212	0	0	2.255020080321285	7.162729053892598	ANLN;DDX3X;PPA1;BMS1;NCL;HNRNPU;HSPE1;MDN1
CBP 21632823 ChIP-Seq H3396 Human	8/2000	0.041737793744595936	0.333690228279212	0	0	2.255020080321285	7.162729053892598	PPA1;BMS1;DDX21;NOLC1;NAT10;RRP12;BCAT1;EIF3A
FLI1 21867929 ChIP-Seq TH2 Mouse	8/2000	0.041737793744595936	0.333690228279212	0	0	2.255020080321285	7.162729053892598	HSPA4;PPA1;TXNRD1;IFRD1;DDX21;UTP20;UTP18;KPNB1
ETS1 21867929 ChIP-Seq TH2 Mouse	8/2000	0.041737793744595936	0.333690228279212	0	0	2.255020080321285	7.162729053892598	MYBBP1A;TXNRD1;IFRD1;DDX21;HNRNPAB;KPNB1;HSPD1;EIF3B
UTX 26944678 Chip-Seq JUKART Human	8/2000	0.041737793744595936	0.333690228279212	0	0	2.255020080321285	7.162729053892598	DDX3X;BMS1;TXNRD1;TIMM13;HNRNPU;PA2G4;KPNB1;EIF3B
SMRT 27268052 Chip-Seq Bcells Human	8/2000	0.041737793744595936	0.333690228279212	0	0	2.255020080321285	7.162729053892598	HSPA4;PPA1;BMS1;IFRD1;DDX21;BCAT1;IPO5;EIF3B
BMI1 19503595 ChIP-Seq MEFsC Mouse	4/661	0.042255000973903944	0.333690228279212	0	0	3.264501944867242	10.328990465126058	TIMM13;NOLC1;UTP18;EIF3A
E2F4 17652178 ChIP-ChIP JURKAT Human	5/1002	0.048194561745922015	0.37507941532695827	0	0	2.7171514543630892	8.239786487357899	ANLN;SET;HSPH1;NOLC1;KPNB1
KLF4 18358816 ChIP-ChIP MESCs Mouse	7/1700	0.049474789608418446	0.37760829951823766	0	0	2.288728991032594	6.880587747424758	LRRC59;ANLN;SET;MYBBP1A;IFRD1;TIMM13;NOLC1
KDM5A 27292631 Chip-Seq BREAST Human	5/1012	0.049925864554552835	0.37760829951823766	0	0	2.688750177330118	8.05876527402715	HSPA4;BMS1;NOLC1;PA2G4;IPO5
PRDM5 23873026 ChIP-Seq MEFs Mouse	5/1029	0.05295406748198195	0.3949490866364487	0	0	2.6417410714285716	7.762308079222007	ANLN;DDX3X;SET;IFRD1;EIF3B
CEBPD 21427703 ChIP-Seq 3T3-L1 Mouse	7/1735	0.05420100461401702	0.39871149969489234	0	0	2.2380751964085297	6.524114161342032	RBM28;ANLN;DDX3X;HSPH1;BCAT1;EIF3A;IPO5
FOXP1 21924763 ChIP-Seq HESCs Human	12/3724	0.05560271966226954	0.4034954116032263	0	0	1.875923645320197	5.420524827297282	SET;PPA1;MAK16;TIMM13;NOLC1;HNRNPU;PA2G4;HSPE1;ABCE1;MDN1;HSPD1;IPO5
SREBP1 19666523 ChIP-Seq LIVER Mouse	4/738	0.058950641347167966	0.42208659204572263	0	0	2.910384498940357	8.239457925672	RBM28;PPA1;TIMM13;BYSL
WT1 19549856 ChIP-ChIP CCG9911 Human	2/199	0.060041916362701744	0.4227851588150401	0	0	5.279989313384985	14.851091174054462	LRRC59;IFRD1
TCF3 18692474 ChIP-Seq MEFs Mouse	4/745	0.06062282537943778	0.4227851588150401	0	0	2.881841355525566	8.07804281898994	ANLN;SET;TIMM13;BCAT1
RBPJ 22232070 ChIP-Seq NCS Mouse	1/34	0.06585543955628825	0.4533893723298307	0	0	15.483294483294483	42.119101454344644	HSPD1
YY1 23942234 ChIP-Seq MYOBLASTS AND MYOTUBES Mouse	6/1466	0.06940799808411463	0.4717986705211336	0	0	2.236099919419823	5.965362652809043	RBM28;DDX3X;MYBBP1A;UTP20;ABCE1;EIF3B
HNF4A 19822575 ChIP-Seq HepG2 Human	17/6083	0.07080502300001527	0.47527871688760254	0	0	1.6929571811522528	4.482654914429774	RBM28;HSPA4;IFRD1;TIMM13;NOLC1;NAT10;PA2G4;HSPD1;BYSL;DNAJC2;HSPH1;PPA1;RRP12;BCAT1;MDN1;KPNB1;EIF3A
MYC 22102868 ChIP-Seq BL Human	4/797	0.0738381903895779	0.4859447203297547	0	0	2.6855821773854562	6.998302725925591	PA2G4;HSPE1;HNRNPAB;KPNB1
ASXL1 24218140 ChIP-Seq BMDM Mouse	4/807	0.07653800870597473	0.4859447203297547	0	0	2.650754116507541	6.812352766777047	SET;HSPE1;EIF3A;HSPD1
HSF1 23293686 ChIP-Seq STHDH STRIATAL Mouse	5/1156	0.07897494373757145	0.4859447203297547	0	0	2.3344917463075587	5.926398280030543	SET;TXNRD1;HSPE1;KPNB1;HSPD1
PPARG 20176806 ChIP-Seq THIOMACROPHAGE Mouse	4/837	0.08493793918888515	0.4859447203297547	0	0	2.5512871815392826	6.291051738242549	NCL;BCAT1;BYSL;EIF3B
PPARG 23326641 ChIP-Seq C3H10T1-2 Mouse	4/838	0.08522561749393738	0.4859447203297547	0	0	2.5480948574473756	6.274564375194219	HNRNPU;NAT10;ABCE1;KPNB1
PPARG 20887899 ChIP-Seq 3T3-L1 Mouse	11/3565	0.08647890431903792	0.4859447203297547	0	0	1.7509751033318457	4.286132768459861	LRRC59;HSPH1;PPA1;IFRD1;NOLC1;HNRNPU;NAT10;EIF3A;HSPD1;IPO5;EIF4G1
E2F7 22180533 ChIP-Seq HELA Human	1/46	0.08807328892912575	0.4859447203297547	0	0	11.347578347578347	27.569917287159008	NOLC1
BCL3 23251550 ChIP-Seq MUSCLE Mouse	4/858	0.09108175015248454	0.4859447203297547	0	0	2.4858183710642727	5.956015403999448	LRRC59;HSPH1;NCL;KPNB1
THAP11 20581084 ChIP-Seq MESCs Mouse	4/864	0.09287637176349482	0.4859447203297547	0	0	2.4677002583979326	5.864455131223553	IFRD1;TIMM13;PA2G4;ABCE1
NANOG 18555785 ChIP-Seq MESCs Mouse	3/542	0.09366390273097054	0.4859447203297547	0	0	2.921476207190493	6.918179549558044	SET;NAT10;BCAT1
FUS 26573619 Chip-Seq HEK293 Human	3/543	0.0940581376248541	0.4859447203297547	0	0	2.915915915915916	6.892765101055206	DDX3X;NAT10;HSPE1
SPI1 23547873 ChIP-Seq NB4 Human	10/3198	0.0946878670106646	0.4859447203297547	0	0	1.753659556670849	4.133672657743726	ANLN;DDX3X;SET;HSPH1;MYBBP1A;DDX21;RRP12;KPNB1;EIF3A;HSPD1
TET1 21490601 ChIP-Seq MESCs Mouse	7/1994	0.0980985156553053	0.4859447203297547	0	0	1.918698815024935	4.454802374231689	ANLN;SET;DDX21;NOLC1;PA2G4;ABCE1;KPNB1
CEBPB 21427703 ChIP-Seq 3T3-L1 Mouse	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	ANLN;DDX3X;HSPH1;BMS1;HNRNPU;NAT10;EIF3A
KLF4 19829295 ChIP-Seq ESCs Human	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	HSPA4;MAK16;IFRD1;TIMM13;NAT10;UTP20;RRP12
CRX 20693478 ChIP-Seq RETINA Mouse	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	PPA1;TXNRD1;DDX21;HNRNPU;UTP20;HSPE1;HSPD1
DPY 21335234 ChIP-Seq ESCs Mouse	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	PPA1;TXNRD1;NCL;TIMM13;DDX21;HNRNPAB;HSPD1
OCT4 21477851 ChIP-Seq ESCs Mouse	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	TXNRD1;HNRNPU;UTP20;HSPE1;UTP18;KPNB1;HSPD1
SMAD2/3 21741376 ChIP-Seq EPCs Human	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	ANLN;HSPH1;TXNRD1;MAK16;NAT10;KPNB1;IPO5
FLI1 21867929 ChIP-Seq CD8 Mouse	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	RBM28;NCL;IFRD1;TIMM13;NAT10;RRP12;EIF3A
TCF7 22412390 ChIP-Seq EML Mouse	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	SET;TIMM13;HNRNPU;RRP12;HNRNPAB;KPNB1;HSPD1
RUNX1 22412390 ChIP-Seq EML Mouse	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	HSPA4;TXNRD1;MAK16;DDX21;HNRNPU;PA2G4;KPNB1
FOXA1 26743006 Chip-Seq LNCaP-abl Human	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	DDX3X;BMS1;TXNRD1;DDX21;UTP20;EIF3A;HSPD1
CREB1 26743006 Chip-Seq LNCaP Human	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	DDX3X;SET;PPA1;BMS1;TXNRD1;HNRNPU;RRP12
FOXA1 26769127 Chip-Seq PDAC-Cell line Human	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	DDX3X;SET;PPA1;IFRD1;NOLC1;BCAT1;EIF3A
KDM2B 26808549 Chip-Seq HPB-ALL Human	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	SET;PPA1;TIMM13;HNRNPU;EIF3A;IPO5;EIF4G1
ATF3 27146783 Chip-Seq COLON Human	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	ANLN;DDX3X;IFRD1;NOLC1;HNRNPU;RRP12;KPNB1
RING1B 27294783 Chip-Seq NPCs Mouse	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	SET;HSPA4;NCL;HSPE1;HNRNPAB;KPNB1;HSPD1
RARB 27405468 Chip-Seq BRAIN Mouse	7/2000	0.0993038656424491	0.4859447203297547	0	0	1.912283902750536	4.416555024401381	LRRC59;HSPA4;TXNRD1;IFRD1;NAT10;KPNB1;EIF4G1
FOXM1 23109430 ChIP-Seq U2OS Human	2/267	0.09954174904333896	0.4859447203297547	0	0	3.9116186693147963	9.024801064129596	KPNB1;EIF3B
CEBPA 23403033 ChIP-Seq LIVER Mouse	3/589	0.11293083841379956	0.5373374534112355	0	0	2.680656765980998	5.846457981455184	BMS1;NAT10;EIF4G1
RUNX1 21571218 ChIP-Seq MEGAKARYOCYTES Human	14/5071	0.11300471804258698	0.5373374534112355	0	0	1.5868483898936736	3.459846340059756	RBM28;DDX3X;TXNRD1;IFRD1;NAT10;PA2G4;DNAJC2;HSPH1;BMS1;BCAT1;MDN1;KPNB1;EIF3A;EIF3B
ELK1 22589737 ChIP-Seq MCF10A Human	4/928	0.11307100974947787	0.5373374534112355	0	0	2.289081289081289	4.989600338593709	PPA1;MAK16;DDX21;UTP18
POU5F1 18347094 ChIP-ChIP MESCs Mouse	7/2109	0.12266540238782772	0.5735666353078076	0	0	1.8021220770982902	3.781383628709192	LRRC59;SET;PPA1;IFRD1;NOLC1;BCAT1;KPNB1
CREB1 15753290 ChIP-ChIP HEK293T Human	4/957	0.12283084368789177	0.5735666353078076	0	0	2.216042905444794	4.6469247988068645	IFRD1;TIMM13;KPNB1;BYSL
HCFC1 20581084 ChIP-Seq MESCs Mouse	2/306	0.12472649551936753	0.5773976559818997	0	0	3.403047091412742	7.083891637142362	HSPA4;IFRD1
E2F4 21247883 ChIP-Seq LYMPHOBLASTOID Human	9/2998	0.13477237358547237	0.61857063773845	0	0	1.648398968259964	3.3036685379861432	MYBBP1A;PPA1;DDX21;NOLC1;HNRNPU;UTP20;PA2G4;EIF3A;IPO5
EST1 17652178 ChIP-ChIP JURKAT Human	4/1001	0.13832042187073315	0.6294751402083364	0	0	2.1133400200601806	4.180572006798588	HSPH1;DDX21;NOLC1;PA2G4
ATF3 23680149 ChIP-Seq GBM1-GSC Human	7/2189	0.14153625439692347	0.636871420071689	0	0	1.7282726439463378	3.3791176017368443	TXNRD1;IFRD1;NOLC1;NAT10;PA2G4;BYSL;EIF4G1
TDRD3 21172665 ChIP-Seq MCF-7 Human	3/655	0.14231763577020984	0.636871420071689	0	0	2.401094345879622	4.681398874226788	BMS1;TIMM13;EIF3A
YY1 22570637 ChIP-Seq MALME-3M Human	4/1049	0.1560964765221858	0.683168050738577	0	0	2.011164274322169	3.7352972421264266	SET;HSPA4;TIMM13;PA2G4
SALL4 18804426 ChIP-ChIP MESCs Mouse	4/1062	0.16105890563569997	0.683168050738577	0	0	1.9850871665616467	3.624739603031244	ANLN;DDX3X;NOLC1;BCAT1
TBX5 21415370 ChIP-Seq HL-1 Mouse	7/2296	0.16893991337577988	0.683168050738577	0	0	1.6375683439903623	2.911943957564052	MYBBP1A;TXNRD1;DDX21;NOLC1;HNRNPU;MDN1;BYSL
ZFP42 18358816 ChIP-ChIP MESCs Mouse	5/1480	0.17104091028671153	0.683168050738577	0	0	1.7903147699757869	3.1614318296259043	HSPA4;NCL;NOLC1;NAT10;ABCE1
SOX9 25088423 ChIP-ChIP EMBRYONIC GONADS Mouse	6/1903	0.17597953624197646	0.683168050738577	0	0	1.6803311730596298	2.91938648020949	LRRC59;HSPA4;NCL;TIMM13;PA2G4;BCAT1
FLI1 27457419 Chip-Seq LIVER Mouse	2/393	0.18531994787381353	0.683168050738577	0	0	2.6341364921254544	4.440288811122919	HSPE1;HSPD1
FOXM1 26100407 CHIP-SEQ Hek293 flp-in Human	6/1934	0.1853864971749011	0.683168050738577	0	0	1.650475958018062	2.7815676957808733	DDX3X;HSPA4;BMS1;NOLC1;HNRNPU;EIF3A
MYC 18940864 ChIP-ChIP HL60 Human	3/746	0.18652952539719775	0.683168050738577	0	0	2.0970863191589975	3.521355499500716	DDX21;MDN1;BYSL
SALL1 21062744 ChIP-ChIP HESCs Human	1/105	0.1900305701032035	0.683168050738577	0	0	4.895463510848126	8.129261430708116	DDX3X
WDR5 24793694 ChIP-Seq LNCAP Human	3/757	0.19211351307577199	0.683168050738577	0	0	2.0653093411714103	3.4070765223338277	RBM28;TIMM13;IPO5
SMAD4 19686287 ChIP-ChIP HaCaT Human	2/405	0.19401018893913982	0.683168050738577	0	0	2.554133472639415	4.188381985323521	TXNRD1;BCAT1
CNOT3 19339689 ChIP-ChIP MESCs Mouse	5/1547	0.19405890016931626	0.683168050738577	0	0	1.7063183249953677	2.797668531646195	DNAJC2;NCL;IFRD1;HSPE1;HSPD1
ERG 20887958 ChIP-Seq HPC-7 Mouse	6/1969	0.196256593999503	0.683168050738577	0	0	1.6179017709987713	2.6344817489728043	SET;TXNRD1;NOLC1;IPO5;EIF4G1;EIF3B
ZNF652 21678463 ChIP-ChIP ZR75-1 Human	1/112	0.2013631441044547	0.683168050738577	0	0	4.585123585123585	7.348326827498552	PPA1
NANOG 18692474 ChIP-Seq MEFs Mouse	6/1989	0.20258213288857027	0.683168050738577	0	0	1.5998042182077066	2.554263221104557	ANLN;SET;TXNRD1;NOLC1;BCAT1;KPNB1
CEBPB 20176806 ChIP-Seq MACROPHAGES Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	RBM28;ANLN;SET;PPA1;TIMM13;RRP12
RXRA 24833708 ChIP-Seq LIVER Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	SET;MYBBP1A;NOLC1;HNRNPU;PA2G4;EIF4G1
FOXO1 25302145 ChIP-Seq T-LYMPHOCYTE Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	RBM28;DDX3X;SET;IFRD1;HNRNPU;RRP12
CEBPA 26348894 ChIP-Seq LIVER Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	RBM28;MYBBP1A;DDX21;MDN1;KPNB1;IPO5
POU3F1 26484290 ChIP-Seq ESCss Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	RBM28;MAK16;IFRD1;DDX21;NAT10;ABCE1
RARB 24833708 ChIP-Seq LIVER Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	ANLN;TIMM13;NOLC1;PA2G4;EIF3A;EIF4G1
RARA 24833708 ChIP-Seq LIVER Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	SET;HSPH1;MYBBP1A;NOLC1;HNRNPU;PA2G4
FOXA1 25552417 ChIP-Seq VCAP Human	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	HSPA4;TXNRD1;IFRD1;TIMM13;UTP20;HSPD1
NCOR1 26117541 ChIP-Seq K562 Human	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	SET;PPA1;IFRD1;DDX21;HNRNPU;BCAT1
CEBPB 20513432 ChIP-Seq MACROPHAGES Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	SET;PPA1;TIMM13;RRP12;MDN1;EIF4G1
PHF8 20622854 ChIP-Seq HELA Human	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	SET;HSPA4;BMS1;TIMM13;RRP12;EIF3A
P63 20808887 ChIP-Seq KERATINOCYTES Human	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	SET;HNRNPU;RRP12;BCAT1;IPO5;BYSL
P68 20966046 ChIP-Seq HELA Human	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	HSPA4;BMS1;TIMM13;NAT10;EIF3A;EIF3B
LDB1 21186366 ChIP-Seq BM-HSCs Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	TIMM13;DDX21;BCAT1;UTP18;KPNB1;EIF3B
CDX2 21402776 ChIP-Seq INTESTINAL-VILLUS Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	TXNRD1;HNRNPU;UTP20;HSPE1;KPNB1;HSPD1
NFI 21473784 ChIP-Seq ESCs Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	HSPA4;BMS1;NCL;HNRNPU;MDN1;EIF3B
ERA 21632823 ChIP-Seq H3396 Human	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	RBM28;PNO1;BMS1;RRP12;HNRNPAB;MDN1
SMAD4 21741376 ChIP-Seq EPCs Human	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	ANLN;BMS1;TXNRD1;NAT10;KPNB1;IPO5
GATA3 21867929 ChIP-Seq CD8 Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	MYBBP1A;TIMM13;ABCE1;IPO5;BYSL;EIF3B
SOX6 21985497 ChIP-Seq MYOTUBES Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	PPA1;TXNRD1;DDX21;HNRNPU;HSPE1;HSPD1
SOX11 22085726 ChIP-Seq ESNs Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	LRRC59;HSPH1;NOLC1;NAT10;MDN1;EIF3A
GATA3 22897851 ChIP-Seq JUKARTE6-1 Human	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	HSPH1;HSPA4;NCL;NAT10;PA2G4;EIF3B
UBF1/2 26484160 Chip-Seq FIBROBLAST Human	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	RBM28;ANLN;HSPH1;BMS1;TXNRD1;ABCE1
UBF1/2 26484160 Chip-Seq HMEC-DERIVED Human	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	DDX3X;HSPH1;TXNRD1;IFRD1;DDX21;RRP12
MYC 27129775 Chip-Seq CORNEA Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	SET;HSPH1;IFRD1;HNRNPU;PA2G4;EIF3B
MYCN 27167114 Chip-Seq NEUROBLASTOMA Human	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	HSPH1;TXNRD1;NOLC1;HNRNPU;UTP20;EIF3A
ZFP281 27345836 Chip-Seq ESCs Mouse	6/2000	0.2060953896082858	0.683168050738577	0	0	1.5900053100477904	2.5112800827957624	HSPA4;IFRD1;DDX21;HNRNPU;HSPE1;KPNB1
ESR2 21235772 ChIP-Seq MCF-7 Human	2/424	0.20788051150358222	0.6833364844164806	0	0	2.436767273634323	3.8276541208291515	HSPA4;DDX21
CEBPB 20176806 ChIP-Seq THIOMACROPHAGE Mouse	5/1588	0.20869121684227715	0.6833364844164806	0	0	1.6584243299341215	2.598584337728807	ANLN;SET;PPA1;NAT10;EIF3B
SIN3A 21632747 ChIP-Seq MESCs Mouse	4/1186	0.21117755004563266	0.687286935603059	0	0	1.7651814250799023	2.7449560189951554	LRRC59;PPA1;KPNB1;EIF3B
PRDM16 22522345 ChIP-ChIP PALATE MESENCHYMAL Mouse	1/122	0.21728477869436436	0.6939514729496135	0	0	4.204068658614113	6.417706051045387	NCL
RAD21 21589869 ChIP-Seq MESCs Mouse	6/2036	0.21775712559127744	0.6939514729496135	0	0	1.5586786438713416	2.37601066432294	ANLN;BMS1;IFRD1;NAT10;BCAT1;UTP18
SMAD3 21741376 ChIP-Seq EPCs Human	5/1613	0.21780017760471365	0.6939514729496135	0	0	1.6304193319118692	2.4850480586085437	HSPH1;TXNRD1;NAT10;KPNB1;IPO5
TFAP2C 20629094 ChIP-Seq MCF-7 Human	4/1203	0.21839441141244817	0.6939514729496135	0	0	1.7385784450004633	2.6451647375402474	SET;PPA1;TXNRD1;IFRD1
PCGF2 27294783 Chip-Seq NPCs Mouse	2/451	0.22777513530697582	0.7195014568226236	0	0	2.2870706833899894	3.3834841020345747	HSPE1;HSPD1
CIITA 25753668 ChIP-Seq RAJI Human	2/459	0.23370156847059867	0.7339049255480203	0	0	2.246113094552574	3.265197798891512	LRRC59;RBM28
NOTCH1 17114293 ChIP-ChIP T-ALL Human	1/134	0.23598254279803613	0.7340187916950479	0	0	3.8224407171775594	5.51959464030487	IFRD1
YY1 21170310 ChIP-Seq MESCs Mouse	2/464	0.23741135813605221	0.7340187916950479	0	0	2.221234905445432	3.1940490638601498	SET;EIF3B
MYC 19915707 ChIP-ChIP AK7 Human	8/2979	0.23783849116375852	0.7340187916950479	0	0	1.4295691686300909	2.053094980978099	ANLN;PPA1;TXNRD1;NCL;TIMM13;DDX21;PA2G4;MDN1
EWS 26573619 Chip-Seq HEK293 Human	3/854	0.24304704205902453	0.745807209061121	0	0	1.82065614380538	2.575318599083126	ANLN;DDX3X;MDN1
NANOG 16153702 ChIP-ChIP HESCs Human	5/1686	0.2451288594741138	0.7479215769181768	0	0	1.5534120846434945	2.1840527298942414	SET;HSPA4;TXNRD1;NOLC1;BCAT1
SOX2 16153702 ChIP-ChIP HESCs Human	4/1278	0.2510345436229233	0.7616132764153097	0	0	1.6296877725449155	2.252496952503353	SET;TXNRD1;DDX21;BCAT1
SRY 25088423 ChIP-ChIP EMBRYONIC GONADS Mouse	8/3083	0.2683992665029677	0.8097213826522115	0	0	1.3727642276422765	1.805568793478273	LRRC59;HSPH1;MYBBP1A;TIMM13;PA2G4;BCAT1;UTP18;IPO5
PCGF2 27294783 Chip-Seq ESCs Mouse	2/512	0.2731630734110117	0.819489220233035	0	0	2.007223942208462	2.6047470582684844	HSPE1;HSPD1
CTNNB1 24651522 ChIP-Seq LGR5+ INTESTINAL STEM Human	1/162	0.27793314436408934	0.8291672140195332	0	0	3.153209109730849	4.037289111505278	NOLC1
TCF3 18692474 ChIP-Seq MESCs Mouse	4/1351	0.2838257503850443	0.8396897888122199	0	0	1.5353460364596223	1.9336067901136158	ANLN;SET;TIMM13;BCAT1
STAT3 24763339 ChIP-Seq IMN-ESCs Mouse	5/1788	0.28484388557953283	0.8396897888122199	0	0	1.4563736880057687	1.8289344938497762	ANLN;DDX3X;HSPA4;NOLC1;KPNB1
TCF3 18467660 ChIP-ChIP MESCs Mouse	4/1388	0.30073378462208183	0.8396897888122199	0	0	1.4913294797687862	1.7918768742702775	DDX3X;PPA1;DDX21;HSPD1
TP53 23651856 ChIP-Seq MEFs Mouse	8/3193	0.30205815797227614	0.8396897888122199	0	0	1.316718995290424	1.5762913215031944	LRRC59;HSPA4;BMS1;TXNRD1;UTP20;PA2G4;KPNB1;EIF4G1
NFE2 27457419 Chip-Seq LIVER Mouse	3/972	0.30770046136392143	0.8396897888122199	0	0	1.5890720441804034	1.8729255954702333	HNRNPU;HSPE1;HSPD1
POU5F1 18700969 ChIP-ChIP MESCs Mouse	2/567	0.314123034058312	0.8396897888122199	0	0	1.806707033069399	2.092113521609137	SET;PA2G4
SALL4 22934838 ChIP-ChIP CD34+ Human	4/1418	0.3145498017886264	0.8396897888122199	0	0	1.4573314474304573	1.685568297911261	BCAT1;ABCE1;BYSL;EIF4G1
AR 21572438 ChIP-Seq LNCaP Human	1/188	0.3148710136284463	0.8396897888122199	0	0	2.7112299465240643	3.1330761909760083	MYBBP1A
STAT3 1855785 ChIP-Seq MESCs Mouse	2/572	0.3178315216621431	0.8396897888122199	0	0	1.7903970452446907	2.0522136851164583	DDX3X;NOLC1
NFIB 24661679 ChIP-Seq LUNG Mouse	2/573	0.3185727657081591	0.8396897888122199	0	0	1.7871693243616924	2.044350793458172	HSPA4;HNRNPU
ESRRB 18555785 ChIP-Seq MESCs Mouse	4/1434	0.32194996669713044	0.8396897888122199	0	0	1.4397824397824397	1.631790571093708	DNAJC2;ANLN;KPNB1;HSPD1
ZFP281 18358816 ChIP-ChIP MESCs Mouse	2/578	0.3222765918911329	0.8396897888122199	0	0	1.7711988304093567	2.0056083541518057	SET;HSPA4
ETV2 25802403 ChIP-Seq MESCs Mouse	3/1000	0.3232493972692518	0.8396897888122199	0	0	1.542167041665537	1.7416172415334883	NAT10;UTP20;PA2G4
HOXD13 18407260 ChIP-ChIP DEVELOPING-LIMBS Mouse	1/196	0.3258611264762288	0.8396897888122199	0	0	2.598948060486522	2.9141588271032455	MDN1
IRF1 19129219 ChIP-ChIP H3396 Human	1/196	0.3258611264762288	0.8396897888122199	0	0	2.598948060486522	2.9141588271032455	HSPH1
SALL4 18804426 ChIP-ChIP XEN Mouse	3/1005	0.32602916053415104	0.8396897888122199	0	0	1.5340670011328694	1.7193338983150146	ANLN;DDX3X;HSPE1
SETDB1 19884257 ChIP-Seq MESCs Mouse	6/2353	0.3289834961465674	0.8396897888122199	0	0	1.3243189052357203	1.4723084879082926	LRRC59;PNO1;BMS1;DDX21;HSPE1;IPO5
POU5F1 18692474 ChIP-Seq MESCs Mouse	10/4232	0.33283381673720336	0.8396897888122199	0	0	1.2425390810042634	1.366932106768799	RBM28;ANLN;SET;MYBBP1A;PPA1;NOLC1;NAT10;PA2G4;BCAT1;KPNB1
NANOG 18347094 ChIP-ChIP MESCs Mouse	5/1908	0.33319775031215254	0.8396897888122199	0	0	1.3555288641993843	1.489752140112904	SET;NOLC1;BCAT1;ABCE1;KPNB1
SMAD3 22036565 ChIP-Seq ESCs Mouse	3/1020	0.3343713990762559	0.8396897888122199	0	0	1.5102447580323686	1.65447755820819	SET;NCL;NOLC1
SFPI1 20887958 ChIP-Seq HPC-7 Mouse	6/2369	0.3348884454018069	0.8396897888122199	0	0	1.3141569789151377	1.4376322793669463	LRRC59;MYBBP1A;PPA1;NOLC1;MDN1;EIF4G1
NR4A2 19515692 ChIP-ChIP MN9D Mouse	1/207	0.34069229990051797	0.8396897888122199	0	0	2.4588000995767985	2.647575842817095	ANLN
PADI4 21655091 ChIP-ChIP MCF-7 Human	3/1037	0.34382746629812116	0.8396897888122199	0	0	1.4840817606775054	1.5844283924980052	HSPH1;PA2G4;EIF3B
STAT4 19710469 ChIP-ChIP TH1  Mouse	5/1939	0.34587803321621297	0.8396897888122199	0	0	1.3315113015216429	1.4136243668112929	PPA1;TXNRD1;ABCE1;KPNB1;BYSL
EGR1 20690147 ChIP-Seq ERYTHROLEUKEMIA Human	14/6207	0.3484262240324734	0.8396897888122199	0	0	1.196996609074762	1.262027958875236	RBM28;DDX3X;SET;HSPA4;IFRD1;BYSL;ANLN;HSPH1;MYBBP1A;PPA1;NCL;MDN1;KPNB1;EIF4G1
SOX17 20123909 ChIP-Seq XEN Mouse	5/1947	0.34915894666669967	0.8396897888122199	0	0	1.325437693099897	1.3946626872420682	RBM28;DDX3X;NOLC1;NAT10;BYSL
SIN3B 21632747 ChIP-Seq MESCs Mouse	10/4302	0.3531532813483138	0.8396897888122199	0	0	1.2168375271823548	1.2665491020384678	SET;MYBBP1A;MAK16;NOLC1;HSPE1;HNRNPAB;MDN1;KPNB1;IPO5;EIF3B
TBP 23326641 ChIP-Seq C3H10T1-2 Mouse	3/1057	0.3549472239234022	0.8396897888122199	0	0	1.4543822760141545	1.5064290409354304	DNAJC2;SET;TXNRD1
SOX2 18692474 ChIP-Seq MEFs Mouse	5/1991	0.36725195004247296	0.8396897888122199	0	0	1.2929074953244137	1.2951146876457416	ANLN;SET;TIMM13;NOLC1;BCAT1
OCT4 18692474 ChIP-Seq MEFs Mouse	5/1992	0.36766391284922184	0.8396897888122199	0	0	1.2921849162412826	1.292942186233444	SET;MYBBP1A;PA2G4;BCAT1;KPNB1
TAL1 22897851 ChIP-Seq JUKARTE6-1 Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	HSPA4;BMS1;HNRNPU;BCAT1;EIF3B
KLF5 20875108 ChIP-Seq MESCs Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	RBM28;PNO1;BMS1;TXNRD1;MDN1
STAT1 17558387 ChIP-Seq HELA Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	LRRC59;DDX3X;HNRNPAB;EIF3A;EIF3B
TCFCP2L1 18555785 Chip-Seq ESCs Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	BMS1;HNRNPU;NAT10;HSPE1;HSPD1
GATA1 19941827 ChIP-Seq MEL86 Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	ANLN;HSPH1;RRP12;EIF3A;EIF3B
PU.1 20513432 ChIP-Seq MACROPHAGES Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	MYBBP1A;PPA1;RRP12;MDN1;EIF3B
CEBPA 20513432 ChIP-Seq MACROPHAGES Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	PPA1;TIMM13;NAT10;RRP12;EIF4G1
RAC3 21632823 ChIP-Seq H3396 Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	HSPA4;IFRD1;RRP12;HNRNPAB;EIF3B
SMAD3 21741376 ChIP-Seq ESCs Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	TIMM13;NAT10;UTP18;MDN1;IPO5
FOXH1 21741376 ChIP-Seq EPCs Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	HSPA4;MAK16;TIMM13;HNRNPU;EIF3A
SOX3 22085726 ChIP-Seq MUSCLE Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	HSPH1;IFRD1;HNRNPU;PA2G4;HSPE1
PPARA 22158963 ChIP-Seq LIVER Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	LRRC59;MYBBP1A;PA2G4;HSPE1;EIF3A
GATA1 22383799 ChIP-Seq G1ME Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	SET;HSPA4;PPA1;HSPE1;HNRNPAB
ETS1 22383799 ChIP-Seq G1ME Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	SET;HSPH1;HSPE1;KPNB1;EIF4G1
P53 22387025 ChIP-Seq ESCs Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	NCL;HNRNPU;NAT10;HSPE1;HSPD1
EBF1 22473956 ChIP-Seq LYMPHODE Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	NCL;HNRNPU;NAT10;HSPE1;HSPD1
TCF12/HEB 22897851 ChIP-Seq JUKARTE6-1 Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	ANLN;BMS1;TXNRD1;BCAT1;EIF3B
GATA3 26560356 Chip-Seq TH1 Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	RBM28;HSPA4;PPA1;NCL;KPNB1
CREB1 26743006 Chip-Seq LNCaP-abl Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	PPA1;BMS1;TXNRD1;HNRNPU;RRP12
KLF6 26769127 Chip-Seq PDAC-Cell line Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	PPA1;TXNRD1;HNRNPU;BCAT1;EIF3A
ELF3 26769127 Chip-Seq PDAC-Cell line Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	PPA1;BMS1;TXNRD1;HNRNPU;EIF3A
KDM2B 26808549 Chip-Seq K562 Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	SET;PPA1;BMS1;HNRNPU;UTP18
KDM2B 26808549 Chip-Seq JURKAT Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	SET;TXNRD1;TIMM13;HNRNPU;BCAT1
CTCF 27219007 Chip-Seq ERYTHROID Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	PPA1;TXNRD1;HNRNPU;PA2G4;EIF3A
KAP1 27257070 Chip-Seq ESCs Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	HSPA4;PNO1;HNRNPU;PA2G4;HSPE1
BCOR 27268052 Chip-Seq Bcells Human	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	DDX3X;SET;HSPA4;BMS1;TIMM13
RUNX1 27457419 Chip-Seq LIVER Mouse	5/2000	0.37096053455675776	0.8396897888122199	0	0	1.2864303616183315	1.2757010151169645	NCL;HNRNPU;HSPE1;MDN1;HSPD1
ZFP57 27257070 Chip-Seq ESCs Mouse	3/1088	0.37215301627059283	0.8396897888122199	0	0	1.410511894382862	1.3942207291567532	PNO1;RRP12;BCAT1
STAT1 20625510 ChIP-Seq HELA Human	2/656	0.3793484967086858	0.8523436934416916	0	0	1.5536777724126831	1.5059798337480694	BMS1;TIMM13
VDR 23401126 ChIP-Seq LCL-AND-THP1 Human	1/239	0.3820516392091229	0.8548405427304124	0	0	2.1247575953458306	2.0444406923273624	BCAT1
PDX1 19855005 ChIP-ChIP MIN6 Mouse	2/669	0.3886951098422963	0.8643475557071345	0	0	1.522370393750493	1.4385791607782443	DDX3X;NOLC1
NOTCH1 21737748 ChIP-Seq TLL Human	1/245	0.38951975508589676	0.8643475557071345	0	0	2.0718789407313998	1.9534517822306015	BYSL
NR3C1 21868756 ChIP-Seq MCF10A Human	3/1132	0.39645923517151377	0.8749572740582341	0	0	1.3523807243913533	1.2511983775536621	DDX3X;BCAT1;IPO5
SOX11 23321250 ChIP-ChIP Z138-A519-JVM2 Human	3/1134	0.39755972973968173	0.8749572740582341	0	0	1.3498458670872464	1.2451114513638295	HSPE1;HSPD1;BYSL
DMRT1 23473982 ChIP-Seq TESTES Mouse	5/2072	0.4006685587842044	0.8782000655800725	0	0	1.2366438592853688	1.1310601095065718	HSPA4;KPNB1;IPO5;EIF4G1;EIF3B
PPARG 19300518 ChIP-PET 3T3-L1 Mouse	1/272	0.4220514629710593	0.9213074618514587	0	0	1.8629009367016747	1.6069905506058144	KPNB1
MEIS1 26923725 Chip-Seq HEMOGENIC-ENDOTHELIUM Mouse	3/1196	0.43142488002661966	0.9379561156854039	0	0	1.2754808454724633	1.0722481177228613	BCAT1;IPO5;EIF4G1
PIAS1 25552417 ChIP-Seq VCAP Human	2/749	0.44484016571823504	0.9564127649927113	0	0	1.3536954836891426	1.0965478138136848	HSPA4;TXNRD1
TP63 23658742 ChIP-Seq EP156T Human	8/3652	0.4507926835667645	0.9564127649927113	0	0	1.1193743139407244	0.8918589401104449	ANLN;DDX3X;HSPH1;HSPA4;BMS1;RRP12;BCAT1;HNRNPAB
NANOG 18358816 ChIP-ChIP MESCs Mouse	3/1232	0.45081826768038463	0.9564127649927113	0	0	1.2357442878191454	0.9845063213066806	IFRD1;NOLC1;KPNB1
DCP1A 22483619 ChIP-Seq HELA Human	2/759	0.4516728111899796	0.9564127649927113	0	0	1.3351178474588055	1.061147967308822	PNO1;NOLC1
PRDM14 20953172 ChIP-Seq ESCs Human	4/1723	0.4560816883315855	0.9564127649927113	0	0	1.1790446642104582	0.9256483282148895	ANLN;BMS1;IPO5;EIF3B
SPI1 20517297 ChIP-Seq HL60 Human	3/1249	0.4598941992764709	0.9564127649927113	0	0	1.2177779705869594	0.9459197764427086	NAT10;RRP12;PA2G4
EOMES 20176728 ChIP-ChIP TSCs Mouse	4/1744	0.465647832668446	0.9564127649927113	0	0	1.1634738186462323	0.8892728878689574	ANLN;HSPA4;TXNRD1;NAT10
ERG 21242973 ChIP-ChIP JURKAT Human	1/321	0.4768272634730828	0.9564127649927113	0	0	1.5737179487179487	1.1654970625593666	NCL
VDR 24763502 ChIP-Seq THP-1 Human	3/1288	0.4804937600234063	0.9564127649927113	0	0	1.1783573456725207	0.8636664549878487	HNRNPU;HNRNPAB;KPNB1
VDR 24787735 ChIP-Seq THP-1 Human	2/805	0.4825115242121265	0.9564127649927113	0	0	1.2556203709772564	0.9150339406529288	TXNRD1;HNRNPU
ZNF274 21170338 ChIP-Seq K562 Hela	1/327	0.48317619651869803	0.9564127649927113	0	0	1.5442818939751455	1.1232703373515176	BMS1
SCL 21571218 ChIP-Seq MEGAKARYOCYTES Human	4/1784	0.48372572156283933	0.9564127649927113	0	0	1.1348314606741574	0.8241568495732732	DDX3X;BMS1;IFRD1;MDN1
TEAD4 22529382 ChIP-Seq TROPHECTODERM Mouse	5/2293	0.4909165148570124	0.9564127649927113	0	0	1.1033966033966034	0.7850459355827779	ANLN;HSPA4;TXNRD1;KPNB1;EIF3B
LMO2 26923725 Chip-Seq HEMANGIOBLAST Mouse	4/1822	0.5007036914689481	0.9564127649927113	0	0	1.1087886566434422	0.7669943380266103	DDX3X;NAT10;EIF3A;IPO5
NANOG 18700969 ChIP-ChIP MESCs Mouse	1/344	0.5007596368468032	0.9564127649927113	0	0	1.466472303206997	1.0142548602824955	BCAT1
TCF4 23295773 ChIP-Seq U87 Human	8/3812	0.50307799503875	0.9564127649927113	0	0	1.061777076761304	0.7294515344692641	ANLN;SET;HSPA4;TXNRD1;HNRNPU;RRP12;BCAT1;MDN1
GATA2 21666600 ChIP-Seq HMVEC Human	2/837	0.503361681176829	0.9564127649927113	0	0	1.2054837693034983	0.8274998963037762	PPA1;BMS1
NANOG 21062744 ChIP-ChIP HESCs Human	2/840	0.5052900239984007	0.9564127649927113	0	0	1.2009797764099988	0.8198160691591115	KPNB1;EIF3B
GATA1 19941827 ChIP-Seq MEL Mouse	4/1834	0.5060216630243505	0.9564127649927113	0	0	1.100789313904068	0.7498310396697251	ANLN;HSPA4;HSPD1;BYSL
CHD1 19587682 ChIP-ChIP MESCs Mouse	2/843	0.5072137784287634	0.9564127649927113	0	0	1.1965079166405908	0.8122167471759763	HSPA4;PNO1
TP53 22573176 ChIP-Seq HFKS Human	3/1348	0.5115124081382109	0.9564127649927113	0	0	1.122174218828494	0.75228700810384	MAK16;HSPE1;HSPD1
SOX2 19030024 ChIP-ChIP MESCs Mouse	2/863	0.5199204568657042	0.9564127649927113	0	0	1.1674919004829145	0.7636324562634812	DNAJC2;NAT10
EZH2 27294783 Chip-Seq NPCs Mouse	3/1374	0.5246750519642405	0.9564127649927113	0	0	1.0993553728783487	0.7090580032002244	HNRNPU;HSPE1;HSPD1
SUZ12 27294783 Chip-Seq NPCs Mouse	2/880	0.5305571787072916	0.9564127649927113	0	0	1.143867641769572	0.7250148181177956	HSPE1;HSPD1
SPI1 23127762 ChIP-Seq K562 Human	3/1389	0.5321871837074665	0.9564127649927113	0	0	1.0865800865800865	0.6853712580741127	ANLN;TXNRD1;RRP12
EZH2 27304074 Chip-Seq ESCs Mouse	2/885	0.5336565977128066	0.9564127649927113	0	0	1.1370924479942779	0.7140971528788206	RBM28;IFRD1
CEBPB 23403033 ChIP-Seq LIVER Mouse	1/382	0.5379810222180731	0.9564127649927113	0	0	1.317652601117168	0.8168550045812998	NAT10
TAL1 26923725 Chip-Seq HEMANGIOBLAST Mouse	3/1413	0.544077850976051	0.9564127649927113	0	0	1.0667050028752156	0.6492637967127645	NAT10;EIF3A;BYSL
RARG 19884340 ChIP-ChIP MEFs Mouse	1/390	0.5454650124623699	0.9564127649927113	0	0	1.2900270252455341	0.7819068128200345	IFRD1
PPARD 21283829 ChIP-Seq MYOFIBROBLAST Human	7/3447	0.5474106699957274	0.9564127649927113	0	0	1.018675123326286	0.6138087978608963	BMS1;TXNRD1;MAK16;IFRD1;BCAT1;EIF3A;EIF3B
ELK1 19687146 ChIP-ChIP HELA Human	2/916	0.5525745915360643	0.9564127649927113	0	0	1.0967407578026027	0.6505502577184457	RBM28;HSPA4
PRDM14 21183938 ChIP-Seq MESCs Mouse	4/1944	0.5536609484849486	0.9564127649927113	0	0	1.032073310423826	0.6101646164086678	RBM28;BMS1;TXNRD1;IPO5
ER 23166858 ChIP-Seq MCF-7 Human	2/920	0.5549778665618292	0.9564127649927113	0	0	1.0917325994725375	0.6428416816781719	DNAJC2;IFRD1
SMAD4 21799915 ChIP-Seq A2780 Human	5/2464	0.5578596628794685	0.9564127649927113	0	0	1.0167315401150294	0.5934131758376789	DDX3X;UTP20;BCAT1;UTP18;MDN1
STAT3 18555785 ChIP-Seq MESCs Mouse	4/1997	0.5758163363464612	0.9564127649927113	0	0	1.001672520488376	0.5528897049724082	ANLN;RRP12;BCAT1;IPO5
JUND 26020271 ChIP-Seq SMOOTH MUSCLE Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	IFRD1;DDX21;RRP12;EIF3B
HOXB7 26014856 ChIP-Seq BT474 Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	LRRC59;HSPA4;KPNB1;EIF3B
FOXA1 25329375 ChIP-Seq VCAP Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HSPA4;TXNRD1;TIMM13;NOLC1
TCF21 26020271 ChIP-Seq SMOOTH MUSCLE Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	ANLN;HSPH1;TIMM13;EIF3B
OCT4 18555785 Chip-Seq ESCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HNRNPU;NAT10;HSPE1;HSPD1
SOX2 18555785 Chip-Seq ESCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HNRNPU;NAT10;HSPE1;HSPD1
SMAD1 18555785 Chip-Seq ESCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HNRNPU;NAT10;HSPE1;HSPD1
ZFX 18555785 Chip-Seq ESCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HNRNPU;NAT10;HSPE1;HSPD1
STAT3 18555785 Chip-Seq ESCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HNRNPU;NAT10;HSPE1;HSPD1
KLF4 18555785 Chip-Seq ESCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HNRNPU;NAT10;HSPE1;HSPD1
CMYC 18555785 Chip-Seq ESCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HNRNPU;NAT10;HSPE1;HSPD1
P300 18555785 Chip-Seq ESCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HNRNPU;NAT10;HSPE1;HSPD1
SUZ12 18555785 Chip-Seq ESCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HNRNPU;NAT10;HSPE1;HSPD1
MYC 19829295 ChIP-Seq ESCs Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	DDX3X;TIMM13;HNRNPAB;IPO5
ESET 19884257 ChIP-Seq ESCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	PNO1;BMS1;EIF3A;EIF3B
PU.1 20513432 ChIP-Seq Bcells Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	SET;MYBBP1A;HNRNPAB;EIF3A
E2F1 20622854 ChIP-Seq HELA Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	SET;HSPA4;BMS1;TIMM13
SMC4 20622854 ChIP-Seq HELA Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	PA2G4;KPNB1;IPO5;EIF3B
P53 21459846 ChIP-Seq SAOS-2 Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	LRRC59;PA2G4;HNRNPAB;MDN1
SMAD4 21741376 ChIP-Seq ESCs Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	PPA1;TIMM13;NAT10;EIF3A
FOXA1 21915096 ChIP-Seq LNCaP-1F5 Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HSPA4;NOLC1;RRP12;HSPD1
JARID1B-DAIN 22020125 ChIP-Seq ESCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	SET;BMS1;EIF4G1;EIF3B
KAP1 22055183 ChIP-Seq ESCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	PNO1;HSPE1;HSPD1;IPO5
SOX3 22085726 ChIP-Seq NPCs Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	BCAT1;HNRNPAB;IPO5;EIF3B
TCF4 22108803 ChIP-Seq LS180 Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	IFRD1;DDX21;UTP20;IPO5
CEBPB 22108803 ChIP-Seq LS180 Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	DDX3X;HSPH1;TIMM13;KPNB1
RXR 22158963 ChIP-Seq LIVER Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	MYBBP1A;IFRD1;EIF3A;EIF4G1
EBF1 22473956 ChIP-Seq BONE MARROW Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HNRNPU;NAT10;HSPE1;HSPD1
CSB 26484114 Chip-Seq FIBROBLAST Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	BMS1;NAT10;BCAT1;UTP18
MYB 26560356 Chip-Seq TH1 Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HNRNPU;BCAT1;KPNB1;EIF3B
MYB 26560356 Chip-Seq TH2 Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	IFRD1;DDX21;PA2G4;BCAT1
GATA3 26560356 Chip-Seq TH2 Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	PPA1;TXNRD1;RRP12;EIF4G1
KDM2B 26808549 Chip-Seq REH Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	TXNRD1;NOLC1;UTP20;EIF3B
KDM2B 26808549 Chip-Seq SUP-B15 Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	SET;HSPH1;PPA1;HNRNPAB
KDM2B 26808549 Chip-Seq DND41 Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	SET;PPA1;TXNRD1;IPO5
FLI1 26923725 Chip-Seq MACROPHAGESS Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	DDX21;KPNB1;HSPD1;EIF4G1
P300 27058665 Chip-Seq ZR-75-30cells Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	TXNRD1;NOLC1;BCAT1;EIF4G1
SA1 27219007 Chip-Seq ERYTHROID Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	PPA1;DDX21;RRP12;EIF3A
P300 27268052 Chip-Seq Bcells Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	SET;PPA1;BMS1;TIMM13
BCL6 27268052 Chip-Seq Bcells Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	SET;HSPA4;PPA1;TIMM13
FOXA1 27270436 Chip-Seq PROSTATE Human	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	HSPA4;TXNRD1;TIMM13;NOLC1
SOX2 27498859 Chip-Seq STOMACH Mouse	4/2000	0.5770535118391777	0.9564127649927113	0	0	1.0	0.5498202752852206	TIMM13;HNRNPU;PA2G4;UTP18
EBNA2 21746931 ChIP-Seq IB4-LCL Human	3/1492	0.5820383558192465	0.9593407042515151	0	0	1.0058083604087633	0.5443625245579525	SET;TIMM13;EIF3A
RBPJ 21746931 ChIP-Seq IB4-LCL Human	4/2013	0.5823930532327634	0.9593407042515151	0	0	0.9928101321829544	0.5367227976436523	SET;TIMM13;BCAT1;EIF3A
NANOG 18692474 ChIP-Seq MESCs Mouse	6/3052	0.5856118679405959	0.9616928840492355	0	0	0.9799158008574408	0.5243510344464086	ANLN;SET;TXNRD1;NOLC1;BCAT1;KPNB1
FLI1 20887958 ChIP-Seq HPC-7 Mouse	4/2030	0.5893220008530615	0.9644770266261332	0	0	0.9835472194800922	0.5200826106562237	NCL;NOLC1;MDN1;BYSL
GATA4 21415370 ChIP-Seq HL-1 Mouse	4/2039	0.5929653475608702	0.9644770266261332	0	0	0.9787059787059788	0.5114906506325706	ANLN;BMS1;NCL;NAT10
ESR1 17901129 ChIP-ChIP LIVER Mouse	1/444	0.5929787469683849	0.9644770266261332	0	0	1.129652138681484	0.5903525029554814	MYBBP1A
CTNNB1 20460455 ChIP-Seq HCT116 Human	2/988	0.5944914260954378	0.9644770266261332	0	0	1.0128109319953027	0.5267112971793364	NOLC1;UTP20
AUTS2 25519132 ChIP-Seq 293T-REX Human	2/1000	0.60119891797304	0.9692741877461991	0	0	1.0	0.5088294208836465	ANLN;KPNB1
DROSHA 22980978 ChIP-Seq HELA Human	1/456	0.6028601340573181	0.9692741877461991	0	0	1.0991828684136375	0.5562635394141981	EIF3A
RUNX1 17652178 ChIP-ChIP JURKAT Human	2/1003	0.6028632750600196	0.9692741877461991	0	0	0.9968452600031548	0.5044683461379817	DDX3X;SET
POU5F1 16518401 ChIP-PET MESCs Mouse	3/1550	0.608689528521482	0.9757202293015994	0	0	0.9650587885882004	0.4791004889329707	NCL;PA2G4;EIF4G1
ELK4 26923725 Chip-Seq MESODERM Mouse	1/466	0.6109156122272552	0.9763740588274883	0	0	1.0749931072511718	0.5297527800871864	TIMM13
TCF4 18268006 ChIP-ChIP LS174T Human	1/470	0.614093000286473	0.9785398847294836	0	0	1.0656060357552894	0.5195989827084501	PNO1
CTCF 18555785 ChIP-Seq MESCs Mouse	3/1568	0.6167419317591559	0.9798533057830376	0	0	0.9530265089370521	0.4606021009559472	LRRC59;BMS1;MDN1
EWS-ERG 20517297 ChIP-Seq CADO-ES1 Human	2/1038	0.6219104112133462	0.9830565764505947	0	0	0.9613899613899614	0.4566210358259467	RRP12;IPO5
STAT3 23295773 ChIP-Seq U87 Human	6/3165	0.6234449571066282	0.9830565764505947	0	0	0.9385509189430759	0.44346042710424793	RBM28;ANLN;HSPA4;TXNRD1;UTP20;KPNB1
JUN 21703547 ChIP-Seq K562 Human	3/1585	0.6242500792730965	0.9830565764505947	0	0	0.9419141012061366	0.4438339020342068	RBM28;HSPA4;UTP18
MEF2A 21415370 ChIP-Seq HL-1 Mouse	2/1048	0.6272271150615941	0.9848566104914505	0	0	0.9516956828016504	0.4439151954521438	BMS1;NCL
PKCTHETA 26484144 Chip-Seq BREAST Human	1/506	0.6415740633369502	0.9926752702448421	0	0	0.9878141660319878	0.4384222016313944	EIF4G1
WT1 20215353 ChIP-ChIP NEPHRON PROGENITOR Mouse	3/1663	0.6574722382891635	0.9926752702448421	0	0	0.8938456528817975	0.374836622739888	BCAT1;UTP18;KPNB1
GATA2 21571218 ChIP-Seq MEGAKARYOCYTES Human	2/1111	0.6594456070337753	0.9926752702448421	0	0	0.8946419249205069	0.37248934210110696	RBM28;HSPH1
TCF3 18347094 ChIP-ChIP MESCs Mouse	4/2221	0.6627049837384918	0.9926752702448421	0	0	0.8892397133263168	0.3658557687924369	SET;NOLC1;BCAT1;KPNB1
SPI1 22096565 ChIP-ChIP GC-B Mouse	3/1676	0.6628110258091972	0.9926752702448421	0	0	0.8862700117930243	0.3644921540127741	DNAJC2;SET;PA2G4
SMARCA4 20176728 ChIP-ChIP TSCs Mouse	2/1118	0.662890092645709	0.9926752702448421	0	0	0.8887002452367477	0.36538561796486546	HSPA4;TXNRD1
HNF4A 19761587 ChIP-ChIP CACO-2 Human	2/1126	0.6667937231665175	0.9926752702448421	0	0	0.8820003746019854	0.3574522974349544	HSPE1;HSPD1
SOX9 26525672 Chip-Seq HEART Mouse	3/1702	0.6733171784941466	0.9926752702448421	0	0	0.871466522437682	0.3446987962750708	PNO1;HNRNPU;UTP18
KLF1 20508144 ChIP-Seq FETAL-LIVER-ERYTHROID Mouse	2/1144	0.6754489484853291	0.9926752702448421	0	0	0.8672688727071619	0.34029696584004643	BCAT1;BYSL
GATA2 20887958 ChIP-Seq HPC-7 Mouse	3/1708	0.6757091498894531	0.9926752702448421	0	0	0.8681144487596101	0.3402943940015728	BMS1;ABCE1;BYSL
CTBP1 25329375 ChIP-Seq LNCAP Human	2/1145	0.6759246164559559	0.9926752702448421	0	0	0.866464060413501	0.3393712046267742	RRP12;UTP18
E2F1 21310950 ChIP-Seq MCF-7 Human	2/1145	0.6759246164559559	0.9926752702448421	0	0	0.866464060413501	0.3393712046267742	NCL;NOLC1
POU5F1 18555785 ChIP-Seq MESCs Mouse	1/555	0.6759327237362514	0.9926752702448421	0	0	0.8981764324724614	0.3517813344819822	KPNB1
RXR 22108803 ChIP-Seq LS180 Human	1/555	0.6759327237362514	0.9926752702448421	0	0	0.8981764324724614	0.3517813344819822	IPO5
E2F1 17053090 ChIP-ChIP MCF-7 Human	3/1726	0.6828117663579059	0.9926752702448421	0	0	0.8581983027717213	0.3274335954481418	HSPH1;TXNRD1;PA2G4
HTT 18923047 ChIP-ChIP STHdh Human	1/566	0.6831925524202774	0.9926752702448421	0	0	0.8801906058543226	0.3353337298200485	DNAJC2
RELA 24523406 ChIP-Seq FIBROSARCOMA Human	2/1182	0.6931439676277621	0.9926752702448421	0	0	0.8376449598572703	0.3070115833768393	TXNRD1;BCAT1
PPAR 26484153 Chip-Seq NCI-H1993 Human	2/1185	0.6945078581049466	0.9926752702448421	0	0	0.8353872847799974	0.3045419401061183	TXNRD1;IFRD1
BRD4 25478319 ChIP-Seq HGPS Human	4/2326	0.6993170666512813	0.9926752702448421	0	0	0.8440042109292756	0.30185898315705134	DNAJC2;MYBBP1A;HSPA4;BCAT1
STAT5 23275557 ChIP-Seq MAMMARY-EPITHELIUM Mouse	2/1197	0.699915397055318	0.9926752702448421	0	0	0.8264699405417308	0.2948810140189443	DNAJC2;IPO5
YAP1 20516196 ChIP-Seq MESCs Mouse	4/2329	0.7003227224993732	0.9926752702448421	0	0	0.8427718040621266	0.30020713061531407	LRRC59;HSPA4;HNRNPU;EIF3B
FOXA1 27197147 Chip-Seq ENDOMETRIOID-ADENOCARCINOMA Human	1/594	0.7009640139058888	0.9926752702448421	0	0	0.8374194664245255	0.29753407175473595	IPO5
SOX2 21211035 ChIP-Seq LN229 Gbm	6/3420	0.7018147767155916	0.9926752702448421	0	0	0.8552672387056756	0.3028379507364155	MYBBP1A;PNO1;TXNRD1;IFRD1;BCAT1;MDN1
REST 21632747 ChIP-Seq MESCs Mouse	4/2339	0.7036585717257877	0.9926752702448421	0	0	0.8386866523911491	0.29476650819233563	HSPA4;BCAT1;KPNB1;IPO5
NR1H3 23393188 ChIP-Seq ATHEROSCLEROTIC-FOAM Human	1/599	0.7040335282059651	0.9926752702448421	0	0	0.830203241574479	0.29134264131562204	TXNRD1
PPARG 20176806 ChIP-Seq 3T3-L1 Mouse	3/1807	0.7134123510126504	0.9926752702448421	0	0	0.8160244501707916	0.27556794246774036	PPA1;BMS1;BCAT1
RUNX 20019798 ChIP-Seq JUKART Human	1/616	0.7142418192982786	0.9926752702448421	0	0	0.8065457577652699	0.2714298212179061	HSPA4
POU5F1 16153702 ChIP-ChIP HESCs Human	1/622	0.7177621222764738	0.9926752702448421	0	0	0.7985053057516825	0.2647979905511588	SET
CTNNB1 20615089 ChIP-ChIP FETAL BRAIN Human	1/637	0.726378915126966	0.9926752702448421	0	0	0.7790678922754395	0.249055133906039	UTP18
AR 22383394 ChIP-Seq PROSTATE CANCER Human	3/1857	0.7311939602529909	0.9926752702448421	0	0	0.7918306656170734	0.2479035883688178	HSPA4;BMS1;TXNRD1
GFI1B 20887958 ChIP-Seq HPC-7 Mouse	3/1871	0.7360224787832158	0.9926752702448421	0	0	0.7852885004919267	0.2406866996806096	LRRC59;MYBBP1A;HSPE1
CRX 20693478 ChIP-Seq ADULT RETINA Mouse	1/668	0.7433819159382901	0.9926752702448421	0	0	0.7416676277245993	0.21993808444300034	PNO1
AR 25329375 ChIP-Seq VCAP Human	3/1906	0.7478083956470677	0.9926752702448421	0	0	0.7693542202212722	0.22358086773135816	HSPH1;IFRD1;NAT10
AHR 22903824 ChIP-Seq MCF-7 Human	1/690	0.7548189653620838	0.9926752702448421	0	0	0.7171672062818653	0.20172288373274536	TXNRD1
Nerf2 26677805 Chip-Seq MACROPHAGESS Mouse	2/1331	0.7552231439623833	0.9926752702448421	0	0	0.7378321650627698	0.2071404913219935	TXNRD1;IFRD1
SMARCA4 23332759 ChIP-Seq OLIGODENDROCYTES Mouse	4/2522	0.7602530203783912	0.9926752702448421	0	0	0.7696584590945195	0.21096644653776883	HSPA4;PPA1;BCAT1;UTP18
BACH1 22875853 ChIP-PCR HELA AND SCP4 Human	2/1352	0.7630759983977976	0.9926752702448421	0	0	0.7255360623781676	0.19618324476456972	TXNRD1;TIMM13
SOX9 24532713 ChIP-Seq HFSC Mouse	2/1384	0.7746368310220256	0.9926752702448421	0	0	0.7075177088887197	0.18067240460729106	PNO1;NAT10
PU.1 20176806 ChIP-Seq MACROPHAGES Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	MYBBP1A;TIMM13;EIF3B
BCL6 25482012 ChIP-Seq CML-JURL-MK1 Human	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	BMS1;RRP12;EIF3B
NANOG 18555785 Chip-Seq ESCs Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	HNRNPU;NAT10;HSPE1
E2F1 18555785 Chip-Seq ESCs Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	HNRNPU;NAT10;HSPE1
CTCF 18555785 Chip-Seq ESCs Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	HNRNPU;NAT10;HSPD1
ESRRB 18555785 Chip-Seq ESCs Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	HNRNPU;NAT10;HSPE1
NMYC 18555785 Chip-Seq ESCs Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	HNRNPU;NAT10;HSPE1
P300 19829295 ChIP-Seq ESCs Human	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	DDX3X;ABCE1;MDN1
NANOG 20526341 ChIP-Seq ESCs Human	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	SET;TIMM13;RRP12
CTCF 20526341 ChIP-Seq ESCs Human	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	BMS1;PA2G4;KPNB1
GATA6 21074721 ChIP-Seq CACO-2 Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	BMS1;HNRNPU;RRP12
LXR 22158963 ChIP-Seq LIVER Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	MYBBP1A;HNRNPU;IPO5
LXR 22292898 ChIP-Seq THP-1 Human	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	HNRNPU;NAT10;HNRNPAB
GATA2 22383799 ChIP-Seq G1ME Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	MYBBP1A;BMS1;NCL
SA1 22415368 ChIP-Seq MEFs Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	RBM28;BMS1;UTP20
SMC3 22415368 ChIP-Seq MEFs Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	LRRC59;BMS1;RRP12
NCOR 22424771 ChIP-Seq 293T Human	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	UTP20;PA2G4;KPNB1
RUNX1 22897851 ChIP-Seq JUKARTE6-1 Human	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	PPA1;TIMM13;EIF3B
GATA4 25053715 ChIP-Seq YYC3 Human	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	LRRC59;PPA1;HSPE1
KLF4 26769127 Chip-Seq PDAC-Cell line Human	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	DDX21;HNRNPU;BCAT1
CEBPB 26923725 Chip-Seq MACROPHAGESS Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	DDX3X;NOLC1;KPNB1
OCT1 27270436 Chip-Seq PROSTATE Human	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	HSPA4;BMS1;NOLC1
PU1 27457419 Chip-Seq LIVER Mouse	3/2000	0.7774759881084141	0.9926752702448421	0	0	0.7293237153026838	0.1835726162114879	HNRNPU;HSPE1;HSPD1
ZFP281 18757296 ChIP-ChIP E14 Mouse	3/2004	0.778675346490102	0.9926752702448421	0	0	0.7277037157097127	0.18204314506289873	SET;ABCE1;KPNB1
PPARG 20176806 ChIP-Seq MACROPHAGES Mouse	2/1408	0.7829928611917238	0.9926752702448421	0	0	0.6945421876169798	0.1699070362762979	TIMM13;BCAT1
SETDB1 19884255 ChIP-Seq MESCs Mouse	3/2020	0.7834221514508127	0.9926752702448421	0	0	0.7212879711640247	0.17605455173369777	ANLN;HSPE1;HSPD1
POU5F1 18358816 ChIP-ChIP MESCs Mouse	1/753	0.7848899796419375	0.9926752702448421	0	0	0.65493726132024	0.15863348340183703	SET
NACC1 18358816 ChIP-ChIP MESCs Mouse	1/769	0.7919350415370103	0.9926752702448421	0	0	0.6407585470085471	0.14947353237013655	NOLC1
IRF8 22096565 ChIP-ChIP GC-B Mouse	1/772	0.7932307104200939	0.9926752702448421	0	0	0.6381655525624397	0.1478254126744801	DDX21
MEIS1 20887958 ChIP-Seq HPC-7 Mouse	2/1452	0.797631726341365	0.9926752702448421	0	0	0.6718693284936479	0.15191522084865364	DDX21;BYSL
SOX2 18358816 ChIP-ChIP MESCs Mouse	1/785	0.7987549523413301	0.9926752702448421	0	0	0.6271585557299842	0.14092320053612417	NOLC1
TCFAP2C 20176728 ChIP-ChIP TROPHOBLAST STEM CELLS Mouse	4/2667	0.799168139764811	0.9926752702448421	0	0	0.7217006717569993	0.16179368393017257	ANLN;TXNRD1;KPNB1;EIF4G1
SMAD3 21741376 ChIP-Seq HESCs Human	2/1460	0.800200852071425	0.9926752702448421	0	0	0.6678940148725724	0.14886857855608293	PNO1;BCAT1
RNF2 27304074 Chip-Seq ESCs Mouse	2/1467	0.8024259153765932	0.9926752702448421	0	0	0.6644512304652416	0.14625617796032434	RBM28;PPA1
REST 19997604 ChIP-ChIP NEURONS Mouse	3/2118	0.8107646355142321	0.9926752702448421	0	0	0.68410964155645	0.14351079811081202	TXNRD1;HSPE1;EIF4G1
SMARCD1 25818293 ChIP-Seq ESCs Mouse	3/2119	0.811028622515759	0.9926752702448421	0	0	0.6837480202319521	0.14321234426386806	NXPE2;NAT10;ABCE1
NKX2-5 21415370 ChIP-Seq HL-1 Mouse	2/1507	0.8147372655660602	0.9926752702448421	0	0	0.6453925511453051	0.1322342160021314	TXNRD1;HNRNPU
TP53 18474530 ChIP-ChIP U2OS Human	1/827	0.8156368260158408	0.9926752702448421	0	0	0.5939653566772211	0.1210418771851098	HSPA4
SMAD4 21741376 ChIP-Seq HESCs Human	4/2738	0.81637475501281	0.9926752702448421	0	0	0.7000731528895391	0.14203208098336806	ANLN;HSPH1;BCAT1;MDN1
SOX2 18692474 ChIP-Seq MESCs Mouse	5/3319	0.8165514508586607	0.9926752702448421	0	0	0.7175618587809294	0.14542492858992642	ANLN;SET;TIMM13;NOLC1;BCAT1
GATA3 20176728 ChIP-ChIP TSCs Mouse	1/834	0.8183128421908363	0.9926752702448421	0	0	0.588758580355219	0.11805231726051349	ANLN
RUNX1 26923725 Chip-Seq HPCs Mouse	1/859	0.8275644142254477	0.9926752702448421	0	0	0.570856493933417	0.10804505687263925	EIF3A
FOXP2 23625967 ChIP-Seq PFSK-1 AND SK-N-MC Human	1/863	0.8290013937065838	0.9926752702448421	0	0	0.5680885240049973	0.10653559664125349	KPNB1
ISL1 27105846 Chip-Seq CPCs Mouse	2/1576	0.8344213010199483	0.9926752702448421	0	0	0.6147930181234534	0.11128789374383141	DDX3X;EIF3B
RUNX2 22187159 ChIP-Seq PCA Human	5/3423	0.8381470171997095	0.9926752702448421	0	0	0.6913817604279863	0.12207157748131257	DDX3X;NAT10;PA2G4;ABCE1;EIF3B
DNAJC2 21179169 ChIP-ChIP NT2 Human	1/899	0.8414196420128689	0.9926752702448421	0	0	0.5442864485180744	0.09397909099504988	PNO1
WT1 25993318 ChIP-Seq PODOCYTE Human	5/3464	0.8461005077595306	0.9926752702448421	0	0	0.6814934126295792	0.1138892184172835	RBM28;NXPE2;IFRD1;BCAT1;IPO5
PBX1 22567123 ChIP-ChIP OVCAR3 Human	3/2299	0.8538922891054839	0.9926752702448421	0	0	0.6237875506168189	0.09852737980350158	DDX3X;UTP20;BCAT1
NR1I2 20693526 ChIP-Seq LIVER Mouse	1/939	0.8541872188473636	0.9926752702448421	0	0	0.519982505057132	0.08195178208136318	PPA1
SPI1 20176806 ChIP-Seq THIOMACROPHAGE Mouse	2/1654	0.854453677536224	0.9926752702448421	0	0	0.5832802344845164	0.09174589087551176	BYSL;EIF3B
STAT3 19079543 ChIP-ChIP MESCs Mouse	1/948	0.856918678906231	0.9926752702448421	0	0	0.5147970649554598	0.07949097582736216	TXNRD1
GF1B 26923725 Chip-Seq HPCs Mouse	2/1676	0.8597036194214501	0.9926752702448421	0	0	0.574922970508709	0.08690971282300129	HSPH1;UTP18
NR0B1 18358816 ChIP-ChIP MESCs Mouse	2/1691	0.8631864962997958	0.9926752702448421	0	0	0.5693496618989748	0.08376528941531819	SET;NOLC1
TP53 22127205 ChIP-Seq IMR90 Human	1/975	0.8648171255465653	0.9926752702448421	0	0	0.49981572158163534	0.07259184089405174	MAK16
POU3F2 20337985 ChIP-ChIP 501MEL Human	2/1702	0.8656917326607937	0.9926752702448421	0	0	0.5653250773993808	0.08153480113613558	ANLN;IFRD1
IRF4 20064451 ChIP-Seq CD4+T Mouse	1/1000	0.8717504251826977	0.9926752702448421	0	0	0.48666615333282	0.06679595431387081	LRRC59
CBP 20019798 ChIP-Seq JUKART Human	1/1000	0.8717504251826977	0.9926752702448421	0	0	0.48666615333282	0.06679595431387081	LRRC59
GRHL2 25758223 ChIP-Seq PLACENTA Mouse	1/1000	0.8717504251826977	0.9926752702448421	0	0	0.48666615333282	0.06679595431387081	KPNB1
ELF1 20517297 ChIP-Seq JURKAT Human	1/1020	0.8770462839589666	0.9926752702448421	0	0	0.4766110565914295	0.06252923191786346	BMS1
TCF7L2 21901280 ChIP-Seq H4IIE Rat	1/1023	0.8778220446990539	0.9926752702448421	0	0	0.475136735410708	0.06191572770210564	HNRNPU
CUX1 19635798 ChIP-ChIP MULTIPLE HUMAN CANCER TYPES Human	4/3052	0.8790432259264147	0.9926752702448421	0	0	0.6165062700495771	0.07948073199735442	IFRD1;NOLC1;PA2G4;ABCE1
ARNT 22903824 ChIP-Seq MCF-7 Human	1/1029	0.8793592756670265	0.9926752702448421	0	0	0.47221390801157337	0.06070863814029332	TXNRD1
RNF2 27304074 Chip-Seq NSC Mouse	1/1052	0.8850792036731192	0.9926752702448421	0	0	0.46131889043401886	0.05631695315340426	RBM28
NFE2L2 20460467 ChIP-Seq MEFs Mouse	1/1055	0.8858055028206955	0.9926752702448421	0	0	0.45993285651729676	0.055770480939615695	TXNRD1
NRF2 20460467 ChIP-Seq MEFs Mouse	1/1055	0.8858055028206955	0.9926752702448421	0	0	0.45993285651729676	0.055770480939615695	TXNRD1
PAX3-FKHR 20663909 ChIP-Seq RHABDOMYOSARCOMA Human	1/1063	0.8877204897125842	0.9926752702448421	0	0	0.4562750494953885	0.05434160525620801	MAK16
TBX3 20139965 ChIP-Seq MESCs Mouse	1/1068	0.8889014178337552	0.9926752702448421	0	0	0.45401677360440246	0.05346907448412754	TIMM13
TBX3 20139965 ChIP-Seq ESCs Mouse	1/1070	0.8893703904518061	0.9926752702448421	0	0	0.4531193782830827	0.053124392443768965	TIMM13
ERA 27197147 Chip-Seq ENDOMETRIOID-ADENOCARCINOMA Human	1/1073	0.8900702323108447	0.9926752702448421	0	0	0.4517795637198622	0.05261194692415468	IPO5
SREBP2 21459322 ChIP-Seq LIVER Mouse	1/1095	0.8950721500530578	0.9926752702448421	0	0	0.4421787840435007	0.04901593800339653	HNRNPAB
TP53 20018659 ChIP-ChIP R1E Mouse	1/1122	0.9009082373801702	0.9926752702448421	0	0	0.43091104554084037	0.04496637420966843	PA2G4
SOX2 20726797 ChIP-Seq SW620 Human	3/2564	0.9019788566067812	0.9926752702448421	0	0	0.5508511244551854	0.056828115443092686	MYBBP1A;IFRD1;HSPD1
TFAP2A 17053090 ChIP-ChIP MCF-7 Human	2/1904	0.9049809070015293	0.9926752702448421	0	0	0.49969561126791745	0.04989032576319874	MYBBP1A;PA2G4
MECOM 23826213 ChIP-Seq KASUMI Mouse	2/1951	0.9124844536846034	0.9926752702448421	0	0	0.4863762793335314	0.044544397387396094	MAK16;DDX21
KLF4 25985364 ChIP-Seq ATHEROSCLEROSIS LESION Mouse	1/1211	0.9179909994475673	0.9926752702448421	0	0	0.39732994278448824	0.03399860653729273	EIF4G1
FOXA1 21572438 ChIP-Seq LNCaP Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	TXNRD1;NOLC1
CDX2 22108803 ChIP-Seq LS180 Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	EIF3A;IPO5
CEBPB 24764292 ChIP-Seq MC3T3 Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	NOLC1;KPNB1
RUNX2 24764292 ChIP-Seq MC3T3 Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	HSPH1;TXNRD1
JUN 26020271 ChIP-Seq SMOOTH MUSCLE Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	HSPH1;IFRD1
OLIG2 26023283 ChIP-Seq AINV15 Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	BCAT1;EIF3A
FOXM1 26456572 ChIP-Seq MCF-7 Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	HSPA4;TXNRD1
MNX1 26342078 ChIP-Seq MIN6-4N Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	PA2G4;EIF4G1
ELK3 25401928 ChIP-Seq HUVEC Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	DDX3X;TXNRD1
SOX2 19829295 ChIP-Seq ESCs Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	BMS1;BCAT1
NANOG 19829295 ChIP-Seq ESCs Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	BMS1;BCAT1
OCT4 19829295 ChIP-Seq ESCs Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	PPA1;NAT10
TAF2 19829295 ChIP-Seq ESCs Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	DNAJC2;BCAT1
PHF8 20622853 ChIP-Seq HELA Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	BMS1;NAT10
CDX2 21074721 ChIP-Seq CACO-2 Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	BMS1;HNRNPU
SOX2 21211035 ChIP-Seq LN229 Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	MDN1;EIF3B
FOXH1 21741376 ChIP-Seq ESCs Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	TIMM13;BCAT1
NFYA 21822215 ChIP-Seq K562 Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	BMS1;NAT10
NFYB 21822215 ChIP-Seq K562 Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	BMS1;HNRNPU
CTCF 21964334 Chip-Seq Bcells Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	PPA1;BYSL
TBX20 22080862 ChIP-Seq HEART Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	HSPA4;NAT10
SOX2 22085726 ChIP-Seq NPCs Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	RBM28;MYBBP1A
TBX20 22328084 ChIP-Seq HEART Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	HSPA4;NAT10
TBL1 22424771 ChIP-Seq 293T Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	BMS1;NAT10
SMRT 22465074 ChIP-Seq MACROPHAGES Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	HNRNPU;PA2G4
GATA3 24758297 ChIP-Seq MCF-7 Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	HSPA4;PPA1
TOP2B 26459242 ChIP-Seq MCF-7 Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	IFRD1;UTP18
CTCF 26484167 Chip-Seq Bcells Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	RBM28;BYSL
MAF 26560356 Chip-Seq TH1 Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	HSPA4;TXNRD1
KDM2B 26808549 Chip-Seq SIL-ALL Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	SET;HNRNPU
FLI1 26923725 Chip-Seq HEMOGENIC-ENDOTHELIUM Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	HNRNPAB;BYSL
SPI1 26923725 Chip-Seq HPCs Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	HNRNPU;IPO5
SPI1 26923725 Chip-Seq MACROPHAGESS Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	DDX3X;NAT10
IRF8 27001747 Chip-Seq BMDM Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	MYBBP1A;HSPA4
RACK7 27058665 Chip-Seq MCF-7 Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	TXNRD1;PA2G4
RING1B 27294783 Chip-Seq ESCs Mouse	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	PPA1;KPNB1
RUNX1 27514584 Chip-Seq MCF-7 Human	2/2000	0.9197308817165436	0.9926752702448421	0	0	0.47315736789421	0.03959105079718778	TXNRD1;NAT10
OLIG2 23332759 ChIP-Seq OLIGODENDROCYTES Mouse	2/2040	0.9252363830987684	0.9926752702448421	0	0	0.4628376633438355	0.03596527495584597	BCAT1;UTP18
AR 20517297 ChIP-Seq VCAP Human	2/2047	0.9261636166166639	0.9926752702448421	0	0	0.4610732209496847	0.035366330076207035	DDX3X;TXNRD1
RCOR3 21632747 ChIP-Seq MESCs Mouse	3/2851	0.9379696001902343	0.9926752702448421	0	0	0.4871697540236866	0.031197249888116948	KPNB1;IPO5;EIF4G1
AR 19668381 ChIP-Seq PC3 Human	4/3519	0.9387726688210963	0.9926752702448421	0	0	0.519835625098783	0.03284421720144959	RBM28;MYBBP1A;TXNRD1;NCL
NANOG 16518401 ChIP-PET MESCs Mouse	4/3520	0.9388663036139928	0.9926752702448421	0	0	0.5196561749462774	0.03278105038309103	HSPA4;NCL;BCAT1;KPNB1
REST 18959480 ChIP-ChIP MESCs Mouse	3/2868	0.9396751795516254	0.9926752702448421	0	0	0.48379793405971416	0.030102399530008105	HSPA4;TXNRD1;KPNB1
TP63 22573176 ChIP-Seq HFKS Human	5/4229	0.9455951128748978	0.9926752702448421	0	0	0.5321969696969697	0.029771524574071444	ANLN;TXNRD1;RRP12;PA2G4;HNRNPAB
FOXA2 19822575 ChIP-Seq HepG2 Human	3/2968	0.9488870178626704	0.9926752702448421	0	0	0.4647463652522674	0.024383169641162702	RBM28;HSPA4;TIMM13
ZNF217 24962896 ChIP-Seq MCF-7 Human	1/1522	0.9579641697567992	0.9926752702448421	0	0	0.3108447546317369	0.013349197773441238	TXNRD1
GATA2 19941826 ChIP-Seq K562 Human	2/2410	0.9620203947492739	0.9926752702448421	0	0	0.38363350236055255	0.014854146568056888	PPA1;BMS1
GATA1 21571218 ChIP-Seq MEGAKARYOCYTES Human	2/2601	0.97357944816546	0.9926752702448421	0	0	0.3515724671432332	0.009413650465464649	IFRD1;EIF3B
LMO2 20887958 ChIP-Seq HPC-7 Mouse	1/1741	0.973920804003283	0.9926752702448421	0	0	0.2684939581491306	0.007095030359283204	BYSL
TET1 21451524 ChIP-Seq MESCs Mouse	1/1839	0.9789760765641949	0.9926752702448421	0	0	0.25281102647805587	0.005371747235483975	NAT10
TRIM28 17542650 ChIP-ChIP NTERA2 Human	3/3568	0.9821516480062469	0.9926752702448421	0	0	0.3728819984079451	0.00671543880121486	BMS1;BCAT1;MDN1
SUZ12 18974828 ChIP-Seq MESCs Mouse	1/1934	0.9829581569626525	0.9926752702448421	0	0	0.23912610927613515	0.0041102732702434745	UTP18
TCF3/E2A 22897851 ChIP-Seq JUKARTE6-1 Human	1/1946	0.9834055459696424	0.9926752702448421	0	0	0.23749258453628633	0.003974125964906945	IPO5
SMAD2/3 21741376 ChIP-Seq ESCs Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	TIMM13
OCT4 20526341 ChIP-Seq ESCs Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	BMS1
ETV1 20927104 ChIP-Seq GIST48 Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	HNRNPU
EBNA1 20929547 Chip-Seq RAJI-cells Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	NAT10
HNFA 21074721 ChIP-Seq CACO-2 Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	BMS1
RBPJ 21746931 ChIP-Seq IB4 Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	HNRNPU
GATA3 21878914 ChIP-Seq MCF-7 Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	HSPH1
AR 21915096 ChIP-Seq LNCaP-1F5 Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	HSPA4
CTCF 21964334 ChIP-Seq BJAB-B Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	PPA1
PCGF4 22325352 ChIP-Seq 293T-Rex Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	HNRNPU
CBX2 22325352 ChIP-Seq 293T-Rex Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	HNRNPU
SMC1 22415368 ChIP-Seq MEFs Mouse	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	RRP12
UBF1/2 26484160 Chip-Seq HMECs Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	HNRNPU
P63 26484246 Chip-Seq KERATINOCYTES Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	BMS1
MAF 26560356 Chip-Seq TH2 Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	TXNRD1
CJUN 26792858 Chip-Seq BT549 Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	IPO5
LMO2 26923725 Chip-Seq HEMOGENIC-ENDOTHELIUM Mouse	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	HSPH1
CEBPB 26923725 Chip-Seq HEMOGENIC-ENDOTHELIUM Mouse	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	NAT10
TAL1 26923725 Chip-Seq HPCs Mouse	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	ABCE1
E2A 27217539 Chip-Seq RAMOS-Cell line Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	EIF3A
CTCF 27219007 Chip-Seq Bcells Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	EIF3A
SA1 27219007 Chip-Seq Bcells Human	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	DDX21
PBX 27287812 Chip-Seq EMBYONIC-LIMB Mouse	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	BCAT1
SUZ12 27294783 Chip-Seq ESCs Mouse	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	RBM28
EZH2 27294783 Chip-Seq ESCs Mouse	1/2000	0.9852810410437632	0.9926752702448421	0	0	0.23038442298072112	0.003416222620875718	RBM28
STAT3 20064451 ChIP-Seq CD4+T Mouse	1/2204	0.99067394944701	0.9962395334326674	0	0	0.20667621076154893	0.0019365169185891374	IFRD1
RCOR1 19997604 ChIP-ChIP NEURONS Mouse	1/2378	0.9937067178446088	0.9974215093131868	0	0	0.1896702372091518	0.0011974201351323366	HSPE1
MTF2 20144788 ChIP-Seq MESCs Mouse	1/2981	0.9984372157947917	0.9999436319175615	0	0	0.1461022199277233	2.2850484006906697E-4	RBM28
SUZ12 20075857 ChIP-Seq MESCs Mouse	1/4356	0.9999436319175615	0.9999436319175615	0	0	0.09187788866319291	5.1791263725223056E-6	BMS1
