Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
E2F4 ENCODE	34/710	2.853486925589607E-17	2.824952056333711E-15	0	0	7.5891301309229835	289.1109848105064	TOP2A;TCERG1;CDCA2;NUCKS1;KIF11;SMC4;SMC2;KIF15;BRIP1;MIS18BP1;NUSAP1;CLSPN;TK1;TMPO;HELLS;DUT;VRK1;ESCO2;DEK;SMC1A;TPX2;NEIL3;CENPF;DIAPH3;CENPH;PRC1;CENPK;SRSF2;HNRNPD;CDK1;NCAPD3;KIF20B;RAD18;EZH2
SIN3A ENCODE	30/1131	6.72033478499581E-9	3.326565718572926E-7	0	0	3.8974977640035777	73.34361127445256	RBM28;HSP90AB1;DDX46;HEATR1;KIF11;SMC4;WDR43;KIF15;SYNCRIP;MIS18BP1;CLSPN;NOP56;HELLS;DUT;MDH1;ESCO2;TPX2;ANLN;TRAPPC6A;CENPF;CENPH;TOMM70A;SRSF2;HNRNPD;CDK1;CKS2;SNRPF;NCAPD3;KIF20B;ABCE1
FOXM1 ENCODE	9/95	7.377092869987439E-8	2.434440647095855E-6	0	0	13.599831701346389	223.3405311496729	TPX2;CENPF;CDCA2;ARL6IP1;PRC1;CDK1;NUCKS1;KIF11;KIF20B
E2F1 CHEA	22/859	1.5772106753126513E-6	3.903596421398812E-5	0	0	3.5932028570691834	48.00466077108994	DUT;ARL6IP1;NUCKS1;VRK1;DEK;PGD;SMC1A;GTF2F2;SLC7A1;BRIP1;TRAPPC6A;CENPH;EPCAM;NCL;ESD;SRSF2;HNRNPD;CLSPN;TK1;NCAPD3;TMPO;EZH2
E2F6 ENCODE	48/3245	1.121778222081056E-5	2.2211208797204908E-4	0	0	2.211188033028752	25.203144065112262	AVEN;TCERG1;RBM28;DDX46;NUCKS1;KIF15;EFTUD2;BRIP1;MIS18BP1;UBE2Q2;EPCAM;ESD;ME1;GPC3;CLSPN;TK1;PGLS;TMPO;NOP56;CADPS2;TGFB2;DUT;ANXA2;IDH2;GSR;VRK1;ESCO2;BAZ1A;DEK;PGD;SMC1A;TTLL7;ANLN;CENPF;CDCP1;CENPH;NCL;WNK2;TOMM70A;CENPK;SRSF2;HNRNPD;CDK1;G2E3;AUNIP;NCAPD3;ABCE1;EZH2
NFYA ENCODE	37/2250	1.6438025111401058E-5	2.7122741433811744E-4	0	0	2.3765797414107257	26.180196388086106	TOP2A;TCERG1;CDCA2;TOMM40;ARL6IP1;ZBTB20;NUCKS1;BRIP1;MIS18BP1;NUSAP1;CLSPN;TK1;TMPO;CCT3;MDH1;PRMT1;VRK1;ESCO2;ZBTB11;PGD;CS;TPX2;FRMD5;TRAPPC6A;CENPF;DIAPH3;EIF5;PRC1;NCL;TOMM70A;CENPK;CDK1;CKS2;SNRPF;NCAPD3;KIF20B;EZH2
MAX ENCODE	32/2073	2.2678135837473064E-4	0.0032073363541569046	0	0	2.163159114129341	18.152202019199212	TCERG1;RBM28;HSP90AB1;DDX46;HEATR1;TNFAIP3;SLC7A1;WDR43;SMC2;KIF15;EFTUD2;SYNCRIP;MIS18BP1;CCT8;CCT3;NOP56;GSR;VRK1;ZBTB11;BAZ1A;PUS7;PGD;GTF2F2;CS;ANLN;TRAPPC6A;CENPF;NCL;TOMM70A;HNRNPD;ABCE1;EZH2
REST ENCODE	11/383	2.82586640430338E-4	0.0034970096753254324	0	0	3.83758064516129	31.358887572993982	RIC3;SRRM4;PEX5L;DUT;UNC13A;DNER;PHYHIPL;SCG3;CABP1;CTNNA2;LRP11
MYC ENCODE	25/1515	4.644364671058918E-4	0.00510880113816481	0	0	2.263743584682195	17.373520712547602	TCERG1;RBM28;HSP90AB1;HEATR1;SLC7A1;WDR43;EFTUD2;SYNCRIP;CCT8;CCT3;NOP56;PRMT1;ZBTB11;BAZ1A;PUS7;CS;TRAPPC6A;NCL;TOMM70A;SRSF2;HNRNPD;CKS2;SNRPF;NAA15;ABCE1
SMAD4 CHEA	13/584	9.098100206767221E-4	0.00900711920469955	0	0	2.964027074359824	20.75493193735866	SRRM4;MDH1;NEBL;MYOF;ARID5B;FMN2;MCC;TMEM163;SLC7A1;FOXP2;GNAO1;MYO1B;EIF5
NFYB ENCODE	46/3715	0.0012598517781056092	0.011338666002950483	0	0	1.7628781684382666	11.770316557757742	TOP2A;TCERG1;CDCA2;TOMM40;ARL6IP1;ZBTB20;NUCKS1;KIF11;PRKCZ;SLC7A1;BRIP1;MIS18BP1;NUSAP1;HMCN1;CLSPN;TK1;TMPO;CCT3;NOP56;MDH1;PRMT1;VRK1;ESCO2;ZBTB11;BAZ1A;DEK;PGD;CS;TPX2;EEPD1;FRMD5;TRAPPC6A;CENPF;DIAPH3;EIF5;PRC1;NCL;TOMM70A;CENPK;SRSF2;CDK1;CKS2;SNRPF;NCAPD3;KIF20B;EZH2
SALL4 CHEA	9/355	0.002379154084157557	0.019628021194299843	0	0	3.335811530270764	20.15167175085276	NFKBIA;ANLN;SYNCRIP;EIF5;TCERG1L;G2E3;ARID5B;DEK;EZH2
AR CHEA	18/1095	0.0031722058893323786	0.024157567926454265	0	0	2.192804410074605	12.615923162202716	FBN2;SPECC1;CADPS2;CDCA2;LHFP;NEBL;TXNRD1;GSR;LAMC1;NPNT;FOXP2;TPX2;DIAPH3;NIPAL2;WNK2;HMCN1;CTNNA2;TOX
SP1 ENCODE	13/707	0.004791013888451976	0.0338793124969104	0	0	2.4231345899213332	12.941993883994513	TOP2A;TCERG1;CDCA2;TOMM40;ARL6IP1;PRMT1;ZBTB20;NUCKS1;PGD;WDR43;TRAPPC6A;SNRPF;TMPO
FOS ENCODE	12/637	0.005516531388707649	0.03640910716547048	0	0	2.475897986577181	12.874684355413637	TOP2A;CCT3;TCERG1;TPX2;FRMD5;CENPF;CDCA2;EIF5;TOMM40;PRMT1;ZBTB20;TMPO
SP2 ENCODE	16/994	0.006511745201236585	0.037580014222232457	0	0	2.1280304632959592	10.712819829640523	TOP2A;CCT3;TCERG1;CDCA2;TOMM40;DDX46;PRMT1;ZBTB20;PGD;TPX2;FRMD5;TRAPPC6A;DIAPH3;EIF5;HNRNPD;PSMD1
MYC CHEA	11/573	0.0067892138653622815	0.037580014222232457	0	0	2.515385527876631	12.55786132499401	TCERG1;ANLN;EIF5;HSP90AB1;ARL6IP1;PRMT1;NCL;TOMM70A;SRSF2;HNRNPD;ABCE1
CHD1 ENCODE	12/655	0.006832729858587719	0.037580014222232457	0	0	2.404333712567975	11.988082422283293	NOP56;TCERG1;ANLN;DUT;EIF5;SRSF2;G2E3;CKS2;BAZ1A;SMC1A;SLC7A1;NFKB1
BRCA1 ENCODE	38/3218	0.008331772054806131	0.043412917548726684	0	0	1.6184537505752417	7.748637218212636	TCERG1;CDCA2;HSP90AB1;TOMM40;ARL6IP1;ZBTB20;NUCKS1;SMC4;KIF15;EFTUD2;SYNCRIP;BRIP1;ESD;EXOSC8;NUSAP1;CCT8;TMPO;NOP56;HELLS;DUT;MDH1;PRMT1;IDH2;VRK1;NAP1L1;ESCO2;ZBTB11;PGD;SMC1A;NEIL3;EIF5;PRC1;NCL;SRSF2;HNRNPD;CKS2;NAA15;ABCE1
PBX3 ENCODE	18/1269	0.013772373949852625	0.0681732510517705	0	0	1.8703023595109927	8.014415024299467	TOP2A;CCT3;TCERG1;CDCA2;HSP90AB1;MDH1;PRMT1;ZBTB20;NUCKS1;KSR2;PGD;NFKBIA;FRMD5;TRAPPC6A;DIAPH3;EIF5;PRC1;TK1
REST CHEA	18/1280	0.01492280794731746	0.07035038032306803	0	0	1.8529030399077944	7.791206217584762	RIC3;SRRM4;TXNRD1;PHYHIPL;VRK1;CABP1;GNAO1;DIAPH3;TCERG1L;PGBD5;DPYSL5;DNAJC6;DNER;HNRNPD;SCG3;GALNT9;TMPO;LRP11
ATF2 ENCODE	33/2852	0.018820806049792714	0.08469362722406722	0	0	1.5565692621496985	6.183926404482457	RBM28;HSP90AB1;TOMM40;ARL6IP1;DDX46;HEATR1;NUCKS1;SMC4;SMC2;KIF15;EFTUD2;SYNCRIP;MIS18BP1;EXOSC8;NUSAP1;TK1;PGLS;HELLS;MDH1;PRMT1;ZBTB11;CS;DIAPH3;EIF5;PRC1;NCL;TOMM70A;CENPK;SRSF2;HNRNPD;CKS2;KIF20B;ABCE1
FOSL2 ENCODE	5/196	0.0213338470381785	0.09182829812085529	0	0	3.2970868572962813	12.685411134191686	ANLN;EIF5;EPCAM;TNFAIP3;KLHL41
SPI1 CHEA	15/1056	0.023482238009092996	0.09686423178750861	0	0	1.8552366665350757	6.959940712046801	ARL6IP1;TNFAIP3;VRK1;LAMC1;NFKB1;WDR43;BSPRY;CS;SYNCRIP;EIF5;MIS18BP1;G2E3;CKS2;KIF20B;TMPO
TRIM28 CHEA	5/210	0.027675476076273613	0.1095948852620435	0	0	3.069731081926204	11.011765731065388	DIAPH3;NEBL;TXNRD1;GPC3;RAD18
CEBPB ENCODE	4/144	0.02919654172785698	0.11117144734837849	0	0	3.5848953594176525	12.66796269440668	NFKBIA;SYNCRIP;MIS18BP1;ARID5B
NELFE ENCODE	5/234	0.04110186813487429	0.13736921762728793	0	0	2.7446534542604413	8.760115109898155	EIF5;HSP90AB1;ARL6IP1;NUSAP1;SRSF2
SPI1 ENCODE	19/1540	0.04119978263840614	0.13736921762728793	0	0	1.611439842209073	5.1394010212995225	TOMM40;ARL6IP1;IDH2;BAZ1A;GTF2F2;NFKB1;WDR43;BSPRY;EFTUD2;NFKBIA;ANLN;SYNCRIP;EIF5;MIS18BP1;NUSAP1;SRSF2;G2E3;ABCE1;TMPO
IRF3 ENCODE	10/663	0.042245403101895396	0.13736921762728793	0	0	1.9457825826800401	6.156961476365121	TOP2A;TCERG1;TPX2;TRAPPC6A;CDCA2;EIF5;TOMM40;PRMT1;ZBTB20;PGD
EGR1 CHEA	6/315	0.04242161038378502	0.13736921762728793	0	0	2.4466019417475726	7.731500355983771	SPECC1;TCERG1;NFIX;GSR;PLAUR;ZBTB20
EZH2 CHEA	5/237	0.043014603499453796	0.13736921762728793	0	0	2.708747789566755	8.522304564674016	NFIX;DPYSL5;WNK2;ESRP1;RNF150
SUZ12 CHEA	20/1684	0.0509840158929249	0.15564476283438947	0	0	1.5492873704309875	4.611055860487729	FBN2;CADPS2;GALNT14;TGFB2;NFIX;LHFP;NEBL;NPNT;SOBP;TMEM163;NOL4;FOXP2;GNAO1;EEPD1;DPYSL5;NIPAL2;WNK2;RSPO2;RNF150;TOX
STAT3 CHEA	4/177	0.05501738637338606	0.15564476283438947	0	0	2.8962114796951512	8.399320370117023	HELLS;ARL6IP1;ARID5B;EZH2
PML ENCODE	19/1596	0.055351471294806165	0.15564476283438947	0	0	1.5494654675038182	4.4842336948490695	NOP56;RBM28;ARL6IP1;NUCKS1;NAP1L1;KIF11;BAZ1A;SYNCRIP;EIF5;NCL;ESD;CENPK;SRSF2;CDK1;CKS2;CLSPN;TK1;KIF20B;TMPO
EZH2 ENCODE	6/338	0.05609067365722376	0.15564476283438947	0	0	2.274426739214924	6.552136083441305	CADPS2;FRMD5;UNC13A;SOBP;GTF2F2;TMEM163
CREB1 ENCODE	25/2238	0.05659809557614163	0.15564476283438947	0	0	1.4641091411711544	4.204599263641135	HSP90AB1;TOMM40;KIF11;SMC4;WDR43;KIF15;EFTUD2;UNC13A;MDH1;PRMT1;VRK1;ESCO2;ZBTB11;GTF2F2;TPX2;TRAPPC6A;DIAPH3;PRC1;CENPK;SRSF2;HNRNPD;CKS2;SCG3;ABCE1;RAD18
NFE2L2 CHEA	13/1022	0.06926631928639657	0.18532404918603188	0	0	1.6392333860123751	4.376419563399972	TGFB2;TXNRD1;PREP;PLAUR;ZBTB20;PHYHIPL;LAMC1;NPNT;PGD;PEX5L;NIPAL2;ESD;RSPO2
ZNF384 ENCODE	10/730	0.07113448352595163	0.18532404918603188	0	0	1.7585540838852096	4.648180363533479	SPECC1;HSP90AB1;ANXA2;EXOSC8;NAP1L1;CLSPN;KIF11;PGD;SMC4;TMPO
TAF7 ENCODE	9/640	0.07435712280939841	0.18875269636231903	0	0	1.8024022020185169	4.684219481989751	NOP56;RBM28;HSP90AB1;DDX46;SRSF2;CKS2;CLSPN;SMC1A;EZH2
YY1 ENCODE	29/2753	0.07635179575495128	0.18897069449350443	0	0	1.3803647710586036	3.5508554824573535	TCERG1;RBM28;DDX46;NUCKS1;SMC4;WDR43;KIF15;SYNCRIP;ESD;EXOSC8;NUSAP1;PSMD1;TK1;PGLS;TMPO;UNC13A;PRMT1;ESCO2;ZBTB11;DEK;EIF5;NCL;CENPK;SRSF2;HNRNPD;SNRPF;NAA15;KIF20B;ABCE1
RFX5 ENCODE	8/559	0.08282938434196845	0.19699940132020896	0	0	1.8303500468547975	4.559351443910762	TCERG1;TRAPPC6A;CDCA2;TOMM40;CENPK;CKS2;NCAPD3;SMC1A
CTCF ENCODE	20/1790	0.08357550359039168	0.19699940132020896	0	0	1.4480105781944945	3.5939692360589293	TCERG1;SRRM4;DDX46;PRMT1;MYOF;PREP;TNFAIP3;LAMC1;DEK;LTBP1;NFKBIA;DPYSL5;MIS18BP1;DNER;EXOSC8;PSMD1;RNF150;TK1;TMPO;LRP11
RELA ENCODE	7/484	0.09674634020222117	0.22274157395395108	0	0	1.84505431675243	4.309424685777586	NFKBIA;HSP90AB1;PRMT1;TNFAIP3;BAZ1A;NFKB1;TMPO
UBTF ENCODE	18/1631	0.1064668086479846	0.23955031945796537	0	0	1.4223073888293976	3.185857608576366	AVEN;DUT;NFIX;IDH2;GSR;PREP;BAZ1A;DEK;NFKB1;NFKBIA;UBE2Q2;EXOSC8;SRSF2;HNRNPD;PGLS;NAA15;TMPO;LRP11
YY1 CHEA	5/332	0.13060282289058947	0.28732621035929684	0	0	1.9124911785462244	3.893056424115349	BRIP1;PSMD1;LAMC1;NAA15;KLHL41
HDAC2 ENCODE	3/175	0.1673946043692945	0.3602623007078294	0	0	2.171070061819252	3.880573566843265	NEIL3;HNRNPD;DEK
NANOG CHEA	7/595	0.20448155154201056	0.4307164596310435	0	0	1.4881725417439704	2.3621428215063225	NFKBIA;SYNCRIP;GSR;G2E3;CKS2;NUCKS1;CCT8
TAF1 ENCODE	31/3346	0.22191150549595715	0.45769248008541163	0	0	1.188639053254438	1.7894682810836098	TCERG1;RBM28;HSP90AB1;ARL6IP1;DDX46;NUCKS1;WDR43;SMC2;SYNCRIP;EXOSC8;CCT8;TMPO;NOP56;DUT;MDH1;NAP1L1;ZBTB11;BAZ1A;PGD;SMC1A;NFKBIA;EIF5;NCL;TOMM70A;CENPK;SRSF2;HNRNPD;G2E3;CKS2;KIF20B;EZH2
TP63 CHEA	14/1399	0.23656277630838074	0.47795336437815694	0	0	1.268970259583978	1.8292735038014492	FBN2;UNC13A;ANXA2;LHFP;PLAUR;NUCKS1;VRK1;BAZ1A;GTF2F2;NFKB1;ANLN;NIPAL2;WNK2;TK1
FOXA2 ENCODE	4/316	0.2506183586247618	0.4962243500770283	0	0	1.5945614894659481	2.206592427545017	MIS18BP1;G2E3;TK1;FOXP2
TP53 CHEA	4/319	0.2558853710022402	0.49671866135728976	0	0	1.5791325447376403	2.1523982489800457	GPC3;NUCKS1;LTBP1;WDR43
PPARG CHEA	6/535	0.26238241600311707	0.49953575354439594	0	0	1.4130129885968656	1.8905438880718624	CS;NOP56;VWF;TNFAIP3;CCT8;WDR43
KLF4 CHEA	10/987	0.2727001419142284	0.5012503831176389	0	0	1.2785456221573	1.6613197668982347	GNAO1;ANLN;SRRM4;ST14;UNC13A;HSP90AB1;ANXA2;DPYSL5;MIS18BP1;PGLS
CREB1 CHEA	14/1444	0.2734955415791529	0.5012503831176389	0	0	1.226040626040626	1.589524839695721	CCT3;TCERG1;SRRM4;HSP90AB1;TOMM40;MDH1;PRMT1;NUCKS1;SMC4;WDR43;KIF15;FRMD5;DIAPH3;SRSF2
ZC3H11A ENCODE	2/129	0.27847243506535496	0.5012503831176389	0	0	1.9523597286188283	2.4959673543223424	RBM28;NUCKS1
SOX2 CHEA	8/775	0.28683694202579163	0.5070867367955959	0	0	1.300167872451023	1.6237034282713338	NFKBIA;TOP2A;SRRM4;HSP90AB1;PTPRZ1;DNAJC6;G2E3;ARID5B
BHLHE40 ENCODE	4/348	0.3077799839990853	0.5315407060978066	0	0	1.443860168863872	1.7014016355932313	SYNCRIP;TNFAIP3;ZBTB11;PUS7
NR2C2 ENCODE	4/350	0.3114076864007352	0.5315407060978066	0	0	1.435366886344391	1.6745741317157732	TOMM70A;SNRPF;CCT8;PGD
RCOR1 ENCODE	7/702	0.33657956275184225	0.5553562785405397	0	0	1.2520601700457816	1.3633942565776223	SPECC1;DUT;HSP90AB1;CENPH;TOMM70A;DEK;WDR43
ZBTB33 ENCODE	7/702	0.33657956275184225	0.5553562785405397	0	0	1.2520601700457816	1.3633942565776223	HELLS;EIF5;NCL;VRK1;CCT8;SMC1A;SMC4
POU5F1 CHEA	3/261	0.3509228255798107	0.5646513912414062	0	0	1.4410509272887841	1.5090526072052055	SRRM4;G2E3;NUCKS1
ETS1 ENCODE	2/156	0.35815603393842144	0.5646513912414062	0	0	1.6078575512537776	1.6509264895269369	HSP90AB1;CKS2
USF1 ENCODE	13/1423	0.3593236126081676	0.5646513912414062	0	0	1.148059229442208	1.1750752084411273	NOP56;TCERG1;HEATR1;TNFAIP3;WDR43;EFTUD2;CS;ANLN;TRAPPC6A;NCL;SRSF2;S100A6;HNRNPD
USF2 ENCODE	9/965	0.37414020556129235	0.5787481304776241	0	0	1.1695317661308082	1.1497955323781135	EFTUD2;TCERG1;ANLN;TRAPPC6A;NCL;SRSF2;HNRNPD;TNFAIP3;WDR43
MYOD1 ENCODE	2/166	0.38694018311430445	0.5851049659585017	0	0	1.509050467863169	1.4328210302012079	PRMT1;NOL4
NFIC ENCODE	3/279	0.39028910443465414	0.5851049659585017	0	0	1.3458310401761144	1.2662487145341035	EFTUD2;NFKBIA;CS
ZBTB7A ENCODE	19/2184	0.3959801284769658	0.5851049659585017	0	0	1.0923006863351006	1.0118977977534231	UNC13A;CDCA2;HSP90AB1;PRMT1;IDH2;TNFAIP3;NUCKS1;NAP1L1;CABP1;BAZ1A;WDR43;ANLN;SYNCRIP;EIF5;UBE2Q2;HNRNPD;PGLS;TMPO;EZH2
FOXP2 ENCODE	2/178	0.4207201776352947	0.6047964107000057	0	0	1.4053030303030303	1.2166935549108913	HNRNPD;FOXP2
TCF3 CHEA	9/1006	0.4215247710939434	0.6047964107000057	0	0	1.1190017420683103	0.9666795706821286	NFKBIA;SYNCRIP;ESRP1;HNRNPD;ARID5B;NUCKS1;KIF11;MCC;MCTP2
EGR1 ENCODE	5/537	0.43504954030372456	0.6152843498581247	0	0	1.1631844033159822	0.9681129917335327	TOMM70A;HNRNPD;NUCKS1;AUNIP;PGD
VDR CHEA	1/76	0.45959366560260034	0.6408418717557385	0	0	1.647	1.280398413055432	NFKBIA
RUNX1 CHEA	11/1294	0.4708397276263872	0.6474046254862824	0	0	1.0606183424266042	0.7988975340761618	HELLS;UNC13A;GSR;S100A6;CKS2;TNFAIP3;AUNIP;CABP1;LAMC1;PGLS;DEK
TCF3 ENCODE	7/840	0.5172287731371559	0.6925156776853952	0	0	1.0371057513914657	0.6837327098773615	EIF5;HSP90AB1;TXNRD1;EXOSC8;SRSF2;PUS7;WDR43
KAT2A ENCODE	1/90	0.5176379813001943	0.6925156776853952	0	0	1.386938202247191	0.9132699007932711	HSP90AB1
BCLAF1 ENCODE	7/851	0.5311136875268333	0.70107006753542	0	0	1.0229965532098233	0.6473309199322257	RBM28;HSP90AB1;MDH1;HNRNPD;ZBTB11;TMPO;EZH2
SUZ12 ENCODE	1/105	0.5729661397098991	0.7463637872536842	0	0	1.1859975961538463	0.6605160484494295	RSPO2
SMC3 ENCODE	9/1181	0.6154545695447047	0.7734922830430422	0	0	0.9430741422669301	0.45776266859078896	NFKBIA;DPYSL5;DNER;MYOF;PREP;LAMC1;RNF150;LTBP1;TMPO
ZKSCAN1 ENCODE	1/120	0.6219828733179852	0.7734922830430422	0	0	1.0357142857142858	0.4918013901049004	ANXA2
TRIM28 ENCODE	1/120	0.6219828733179852	0.7734922830430422	0	0	1.0357142857142858	0.4918013901049004	HSP90AB1
IRF8 CHEA	1/121	0.6250442691256907	0.7734922830430422	0	0	1.02703125	0.4826356721841661	HSP90AB1
GATA1 CHEA	6/807	0.6357931718341906	0.7770805433528997	0	0	0.9200434940195723	0.416671110103328	SPECC1;NFIX;DNAJC6;IDH2;LTBP1;SLC7A1
BCL3 ENCODE	2/273	0.6480385913081711	0.7800254593630318	0	0	0.9082596486342221	0.39400760404657603	NFKBIA;ARL6IP1
SIX5 ENCODE	8/1094	0.6600927880648593	0.7800254593630318	0	0	0.9028996497309789	0.3750418208976171	SPECC1;CCT3;TPX2;MDH1;SRSF2;VRK1;ESCO2;RAD18
NRF1 ENCODE	14/1882	0.6618397837019664	0.7800254593630318	0	0	0.9162333027429387	0.3781585936109638	AVEN;CCT3;CDCA2;SMC4;WDR43;TPX2;ANLN;NEIL3;SRSF2;CKS2;PGLS;CCT8;NCAPD3;RAD18
PPARD CHEA	2/285	0.6711676611364096	0.7817129229706418	0	0	0.8692135031224304	0.3465869810619714	BRIP1;ST14
RAD21 ENCODE	9/1265	0.6961406161577945	0.7926713593520112	0	0	0.8760423650687228	0.3173057021863769	SRRM4;DPYSL5;DNER;MYOF;TNFAIP3;RNF150;LTBP1;TMPO;LRP11
SRF ENCODE	2/299	0.6965899824608582	0.7926713593520112	0	0	0.8276475446286767	0.2992428407021745	RBM28;CCT8
CEBPD ENCODE	5/734	0.7085156014045567	0.7935096955645675	0	0	0.8401920438957476	0.2895160629008309	NFKBIA;ANLN;SYNCRIP;SRSF2;CKS2
ESR1 CHEA	1/154	0.713357201063096	0.7935096955645675	0	0	0.8041666666666667	0.2716257881110519	MYOF
ZMIZ1 ENCODE	6/914	0.7500257979190915	0.8250283777110008	0	0	0.8070626687508882	0.23214970090558193	CCT3;SYNCRIP;HSP90AB1;ARL6IP1;NCL;KIF11
FOXA1 ENCODE	1/205	0.8108973224202659	0.8751151117395671	0	0	0.6015625	0.1260958250367906	FOXP2
HNF4A ENCODE	8/1276	0.8132382856569715	0.8751151117395671	0	0	0.7657986433269417	0.1583144097660554	NFKBIA;SYNCRIP;BRIP1;TOMM40;TNFAIP3;TK1;RAD18;WDR43
STAT5A ENCODE	1/233	0.8495741578313192	0.897408461045868	0	0	0.5282058189655172	0.08610813681134985	PGD
TCF7L2 ENCODE	3/583	0.8520848013970869	0.897408461045868	0	0	0.6304779572239196	0.10092011796064775	MYO1B;HMCN1;ZBTB11
GATA2 CHEA	4/772	0.8729777470563836	0.9097347048271787	0	0	0.6326632165605095	0.08594426983246392	SPECC1;TGFB2;DIAPH3;GSR
FLI1 ENCODE	3/650	0.8984102491437322	0.9264855694294739	0	0	0.5632226635102616	0.06033718074917636	ARL6IP1;DDX46;CENPH
STAT3 ENCODE	3/725	0.9345228537414283	0.9537913661897051	0	0	0.5027437848451909	0.03404540530766777	TCERG1;HEATR1;LAMC1
ELF1 ENCODE	14/2483	0.9461659676759534	0.9546284240308754	0	0	0.6700225655268183	0.03707722886123029	RBM28;TOMM40;MDH1;HEATR1;BAZ1A;NFKB1;WDR43;EFTUD2;TRAPPC6A;MIS18BP1;G2E3;CKS2;CCT8;RAD18
GABPA ENCODE	11/2082	0.9546284240308754	0.9546284240308754	0	0	0.6291582166425237	0.02921376575936829	TPX2;RBM28;DIAPH3;DDX46;MDH1;TOMM70A;SRSF2;HNRNPD;G2E3;ESCO2;ZBTB11
